#PARSER PQL

#DEFINE window_size 10000

#RUNQUERY

/// Apply a tumbling window of defined size
windowedData = ELEMENTWINDOW({
    size = ${window_size},     
    slide = ${window_size}
}, sensor_source)

/// Select tuples where any attribute is NULL (incomplete tuples)
incompleteTuples = SELECT({
    predicate = 'isNull(value) || isNull(sensor_id) || isNull(value_id)'
}, windowedData)

/// Count tuples with missing values
N_M = AGGREGATE({
    aggregations = [
        ['COUNT', '*', 'N_M']
    ]
}, incompleteTuples)

/// calculate completeness
completeness = MAP({
	expressions =[
		['1 - N_M / ${window_size}', 'completeness'],
		['N_M', 'N_M']
	]
}, N_M)

out = CSVFILESINK({
	sink = 'countsink', 
	filename = 'E:\\Personal_Drive_Backup\\My Important Files\\Study\\Uni-Bamberg\\Thesis\\Odysseus\\Benchmarking\\Dataset\\Processed\\completeness.csv', 
	writemetadata = true,
	options = [
		['csv.writeheading', 'true'],
		['csv.floatingformatter','#.##'], 
		['decimalseparator','.']
	]
}, completeness)
