#PARSER PQL

#DEFINE file_path 'E:\\Personal_Drive_Backup\\My Important Files\\Study\\Uni-Bamberg\\Thesis\\Odysseus\\Benchmarking\\Dataset\\Processed\\5896\\sensor_5896_processed.csv'

#RUNQUERY
sensor_source ::= ACCESS({
    source = 'sensor_source',
    wrapper = 'GenericPull',
    transport = 'File',
    protocol = 'CSV',
    datahandler = 'Tuple',
    options = [
		['filename', ${file_path}],
        ['separator', ','],
        ['delay', '1'],
		['delayeach', 10000],
        ['skipFirstLines','1']
    ],
    schema = [
        ['value_id', 'Integer'],
        ['sensor_id', 'Integer'],
        ['timestamp', 'Timestamp'],
        ['value', 'Double'],
        ['available_time', 'Timestamp']
    ]
})