% Configuration
\input{includes/config.tex}
%
\onehalfspacing
\begin{document}
%
% Titlepage
\maketitle{Master Thesis}{International Software Systems Science}{ Benchmarks of quality-aware Data Stream Processing in DSMS}{Md Saiful Ambia Chowdhury}{16.05.2025}
%
% TOCs
\pagenumbering{Roman}
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\lstlistoflistings
\newpage
\fancyhead[LO]{\footnotesize\sc\nouppercase{Abbreviations}}
\input{abbreviations/abbreviations}
\newpage
\fancyhead[LO]{\footnotesize\sc\nouppercase{\leftmark}}
\setcounter{page}{1}
\pagenumbering{arabic}
%
% Insert your chapters here
%
\input{sections/chapter-1_Introduction}
\newpage
%
\input{sections/chapter-2_Literature}
%
\newpage
%
\input{sections/chapter-3_Related}
\newpage
%
\input{sections/chapter-4_Methodology}
%
\newpage
%
\input{sections/chapter-5_Implementation}
\newpage
%
\input{sections/chapter-6_Experiment}
%
\newpage
%
\newpage
%
\input{sections/chapter-8.tex}
%
\newpage
%
% References
\addcontentsline{toc}{section}{References}
\bibliographystyle{alpha} 
%
% Insert your bibliography here
\bibliography{bibliography/references}
\newpage
%
% Declaration of Independence APO
\makedeclaration{master’s thesis}{16.05.2025}{Md Saiful Ambia Chowdhury}
%
\end{document}
