%
% Abkürzungen
%
\section*{Abbreviations}
% The longest acronym is in brackets!
\begin{acronym}[DSMS]
    \acro{AWS}{Amazon Web Service}
    \acro{CEP}{Complex Event Processing}
    \acro{CLI}{Command Line Interface}
    \acro{CQL}{Continuous Query Language}
    \acro{CQs}{Continuous Queries}
    \acro{CSV}{Comma-Separated Values}
    \acro{DBMS}{Database Management System}
    \acro{DQ}{Data Quality}
    \acro{DSMS}{Data Stream Management System}
    \acro{GMMs}{Gaussian Mixture Models}
    \acro{IoT}{Internet of Things}
    \acro{LRB}{Linear Road Benchmark}
    \acro{MAD}{Mean Absolute Deviation}
    \acro{ML}{Machine Learning}
    \acro{OSGi}{Open Service Gateway Initiative}
    \acro{PQL}{Procedural Query Language}
    \acro{QPM}{Quality Propagation Model}
    \acro{YSB}{Yahoo Streaming Benchmark}
    
\end{acronym}