%
\section{Implementation}\label{sec:impl}
%


\subsection{Overview of Benchmarking System}
The benchmarking framework developed for this research is composed of two core components: the custom-developed Python command-line interface (Bench-Tool) and the Odysseus \acf{DSMS}, which executes procedural queries designed in \ac{PQL} to measure data quality dimensions. Figure \ref{fig:bench-arc} illustrates the complete system architecture and the interaction between its primary components.

The Bench-Tool is a versatile \ac{CLI}-based program specifically developed to streamline the benchmarking process. It facilitates crucial preprocessing tasks, including splitting large datasets into sensor-specific files, extracting relevant data segments, and deliberately introducing controlled inaccuracies and delays to simulate real-world streaming scenarios. Additionally, Bench-Tool provides functionality for statistical data analysis, manual computation of data quality metrics (accuracy, completeness, timeliness), and verification of query outputs generated by Odysseus. It further supports performance evaluation by calculating critical metrics such as throughput and latency and offering intuitive visual comparisons across multiple experimental runs.

On the other hand, the Odysseus \ac{DSMS} forms the backbone of the streaming data processing workflow. Chosen for its flexibility, modularity, and robust operator support, Odysseus efficiently executes quality-aware queries implemented through its native \acf{PQL}. The queries designed for this benchmark evaluate accuracy, completeness, and timeliness of incoming data streams in real-time, either individually or in an integrated manner.

In the subsequent sections of this chapter, each component of this benchmarking system, along with their specific implementations, will be discussed in detail.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{includes//figures/my_architecture.png}
    \caption{Architecture of the Benchmarking Framework}
    \label{fig:bench-arc}
\end{figure}

\subsection{Bench-Tool CLI Program}

To practically implement the benchmarking workflow, a Python-based command-line tool named Bench-Tool was developed. This tool was designed with a modular command-group structure, each targeting specific tasks within the overall benchmarking procedure. Figure \ref{fig:bench-tool} illustrates the structure and commands of the Bench-Tool clearly, highlighting their roles within the benchmarking pipeline.

The Bench-Tool simplifies key experimental steps, making dataset preparation, data-quality verification, and performance analysis straightforward and reproducible. Its primary command groups are:

\begin{itemize}
    \item \textbf{preprocess:} Facilitates initial dataset preparation tasks, including dataset splitting, extraction, quality simulation, and dataset statistics.

    \item \textbf{data-quality:} Handles the manual computation and validation of data quality metrics—accuracy, completeness, and timeliness.

    \item \textbf{benchmark:} Enables performance evaluations by measuring throughput and latency, providing tools for detailed comparative analysis of experiment outcomes.
\end{itemize}


In the following subsections, each command group and their associated functionalities are discussed in detail.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{includes//figures/bench-tool.png}
    \caption{Structure of the groups and commands of Bench-Tool}
    \label{fig:bench-tool}
\end{figure}

\subsubsection{Dataset Preprocessing}\label{subsec:preprocessing}
The \textit{preprocess} command group of the Bench-Tool handles the essential preprocessing tasks necessary for preparing the dataset for the benchmarking process. It includes three commands: split, extract, and prepare. 

The initial raw dataset was provided in a large \ac{CSV} file containing mixed data from multiple sensors over a six-month period, making direct processing inefficient and memory-intensive. To handle this efficiently, the Bench-Tool implements a chunk-wise reading strategy that reads and processes the file in smaller segments, avoiding memory overflow and ensuring smooth preprocessing even on hardware with limited resources.

The first preprocessing step uses the \textit{split} command, which splits the original multi-sensor \ac{CSV} file into individual sensor-specific files. This simplifies further processing, analysis, and quality assessments for each sensor independently.

The next step, performed by the \textit{extract} command, extracts a subset of data corresponding to the initial period (for example, the first 30 or 60 days), depending on the requirements of the experimental scenario. This targeted extraction allows efficient experimentation on manageable yet sufficiently large datasets.

\begin{figure}[b!]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{includes/figures/dataset_original.png}
    \caption{Original dataset}
    \label{fig:dataset_original}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.51\textwidth}
    \centering
    \includegraphics[width=\linewidth]{includes/figures/dataset_processed.png}
    \caption{Processed dataset}
    \label{fig:dataset_processed}
  \end{subfigure}
  \caption{Example of the dataset file before and after preprocessing}
  \label{fig:dataset_example}
\end{figure}



The critical step of the preprocessing pipeline is executed using the \textit{prepare} command, designed to introduce controlled data quality challenges—such as inaccuracies, missing values, and outdated data, to simulate realistic scenarios encountered in streaming data. The command accepts an optional configuration file (\textit{config.yaml}) that explicitly defines parameters such as:

\begin{itemize}
    \item Inaccuracy Parameters:
        \begin{itemize}
            \item deviation: Defines standard deviation of Gaussian noise added to sensor values to simulate small inaccuracies.
            \item outlier\_percentage: Percentage of tuples marked as outliers.
            \item outlier\_factor: A multiplier to significantly distort the value, positively or negatively, for selected outliers.
        \end{itemize}
    \item Completeness Parameters:
        \begin{itemize}
            \item missing\_percentage: Defines the percentage of data tuples for which values are intentionally replaced with empty or missing entries to test completeness handling.
        \end{itemize}
    \item Timeliness Parameters:
        \begin{itemize}
            \item volatility: Specifies the random time volatility added to the original timestamps to simulate latency in data availability.
            \item outdated\_percentage: Percentage of tuples marked as outdated by adding delays exceeding the defined volatility.
        \end{itemize}
\end{itemize}

If no configuration file is provided, the Bench-Tool utilizes a set of predefined default parameters. Below is a representative example of the \texttt{config.yaml} used to configure these preprocessing parameters:

\label{list:config.yaml}
\lstset{style=mystyle}
\begin{lstlisting}[language=python, caption={Example YAML Configuration}]
DAVIATION: 0.05          # percentage of noise to be added
OUTLIER_FACTOR: 2        # factor to determine the outlier threshold
OUTLIER_PERCENTAGE: 0.05 # percentage of outliers to be added
MISSING_PERCENTAGE: 0.1  # percentage of missing values to be added
VOLATILITY: 2000         # time of availability in milliseconds
OUTDATED_PERCENTAGE: 0.1 # percentage of outdated values to be added
CHUNK_SIZE: 35000        # Number of rows per chunk   
\end{lstlisting}

The \textit{prepare} command uses randomized selection to introduce these anomalies at varying positions within the data, meaning each execution with identical parameters and input datasets yields different anomaly locations. As a result, while the data quality dimensions (accuracy, completeness, timeliness) remain statistically consistent across executions, the specific positions of anomalies differ, leading to datasets that are not strictly reproducible on a tuple-by-tuple basis. This randomized approach better reflects real-world scenarios, where data quality issues naturally occur unpredictably, and ensures that the benchmarking experiments accurately capture \ac{DSMS} performance under realistic and varied conditions. Figure \ref{fig:dataset_example} depicts an example of the before and after preprocessing situation of the dataset file.

\subsubsection{Dataset Analysis and Statistics}
After preprocessing, basic statistical analysis was conducted to gain insights into dataset characteristics and confirm its suitability for the benchmarking experiments. The \textit{show-stats} command was developed specifically to obtain key statistical insights, including minimum and maximum values, number of unique values, and total row counts. Figure \ref{fig:bench-stat} illustrates an example output, showing a clear distribution of sensor values along with essential statistical information.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{includes//figures/stats.png}
    \caption{Example output of \textit{show-stats} command}
    \label{fig:bench-stat}
\end{figure}

These statistics helped identify suitable sensors for experiments, verify preprocessing effectiveness, and ensure that introduced anomalies realistically reflect real-world streaming scenarios. Such insights were essential for confidently conducting subsequent quality and performance assessments.

\subsubsection{Data Quality Computation and Verification}
To independently measure data quality dimensions (accuracy, completeness, and timeliness) and verify Odysseus query results, I developed the \textit{data-quality} command group within the Bench-Tool. This command group includes two primary commands: \textit{show} and \textit{verify}.

The \textit{show} command was designed to manually compute data quality metrics directly from the preprocessed dataset without using \ac{DSMS} queries. It calculates accuracy using the Mean Absolute Deviation (MAD) method, completeness by counting tuples with missing values, and timeliness by evaluating tuple delays against predefined volatility parameters. This manual calculation served as a baseline for validation.

The \textit{verify} command then compares the output from Odysseus' \ac{PQL} queries to these manually calculated metrics. This ensured query correctness and reliability, providing confidence in the \ac{DSMS}’s data quality processing capabilities of \ac{DSMS}. Figure \ref{fig:bench-verify} shows a sample output of the \textit{verify} command.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\linewidth]{includes//figures/bench-verify.png}
    \caption{Sample output of \textit{verify} command}
    \label{fig:bench-verify}
\end{figure}

By integrating this two-step approach, manual computation followed by automated verification, I was able to systematically confirm the accuracy and effectiveness of the quality-aware queries implemented within Odysseus.

\subsubsection{Performance Analysis and Comparison}
To evaluate how quality-aware queries affect \ac{DSMS} performance, I implemented the \textit{benchmark} command group in the Bench-Tool, comprising two main commands: \textit{analyze} and \textit{compare}.

The \textit{analyze} command was developed to calculate average latency and throughput. Here, latency is defined as the time span between the arrival of the first tuple in a window and the processing of the last tuple within the same window. Throughput, on the other hand, measures how quickly the system processes each window.

The \textit{compare} command further facilitates detailed analysis by comparing performance metrics across multiple experiments. It provides intuitive visualizations, enabling quick identification of performance variations, trends, and potential bottlenecks across different query workloads or data-quality conditions.

By systematically measuring and visualizing these metrics, I effectively assessed the performance trade-offs introduced by incorporating data quality computations into \ac{DSMS} processing pipelines.
%

\subsection{PQL Implementation}
In this section, the design and implementation of individual PQL queries tailored to measure each selected data quality dimension independently are described in detail, followed by the implementation of an integrated query that simultaneously assesses accuracy, completeness, and timeliness. Each subsection clearly highlights key operators, query logic, and processing details, demonstrating the practical implementation steps undertaken within Odysseus.

\subsubsection{Accuracy Measurement Query}
The accuracy measurement query was implemented using Odysseus PQL, guided by a statistical approach based on \acf{MAD}. This method is particularly advantageous as it does not require an explicit ground truth, making it well-suited for real-world \ac{IoT} and sensor data streams.

Figure \ref{fig:op_graph_accuracy} illustrates the operator graph generated by Odysseus for this accuracy computation query. The query's logic and execution flow are clearly visualized, showing the sequential and parallel operations performed to achieve the desired accuracy assessment.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{includes//figures/accuracy_graph.png}
    \caption{Operator graph of the Accuracy measurement query.}
    \label{fig:op_graph_accuracy}
\end{figure}

The query execution logic is summarized in the following pseudocode steps:

\begin{lstlisting}[language=, numbers=none, caption={MAD-based Accuracy Computation}]
    1. Window the incoming stream by size = window_size
    
    2. Remove all tuples where value IS NULL
    
    3. Compute median of values in the window
    
    4. For each tuple, calculate:
            absolute_deviation = |value - median|
    
    5. Compute MAD = median(absolute_deviation)
    
    6. Compute threshold = 3 * MAD * 1.4826
    
    7. Mark tuples as correct if:
            absolute_deviation <= threshold
    
    8. Count number of correct tuples (vt)
    
    9. Calculate accuracy:
            accuracy = 1 - (window_size - vt) / window_size
    
    10. Output accuracy and related metadata to CSV
\end{lstlisting}

The resulting accuracy values, along with relevant metadata (e.g. window timestamps), were exported to a \ac{CSV} file for subsequent analysis and verification.


\subsubsection{Completeness Measurement Query}
The completeness measurement query was developed using Odysseus PQL to quantify the presence or absence of expected sensor values within data streams. This dimension helps assess how consistently data points are transmitted without missing entries.

Figure \ref{fig:op_graph_completeness} depicts the operator graph generated by Odysseus, clearly visualizing each step involved in computing completeness.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{includes//figures/completeness_graph.png}
    \caption{Operator graph of the Completeness measurement query.}
    \label{fig:op_graph_completeness}
\end{figure}

The logic of the completeness query can be clearly summarized in the following pseudocode:

\begin{lstlisting}[language=, numbers=none, caption={Pseudocode of Completeness Computation}]

    1. Window the incoming stream by size = window_size
    
    2. Select tuples where value IS NULL
    
    3. Count number of tuples with missing values (vm)
    
    4. Compute completeness using the formula: completeness = 1 - (vm / window_size)
    
    5. Output completeness and relevant metadata to CSV 
    
    \end{lstlisting}

By systematically identifying and quantifying missing values, this query reliably assesses completeness, providing essential insights into data integrity within streaming environments.


\subsubsection{Timeliness Measurement Query}
Timeliness measures how promptly data tuples become available for processing in relation to their actual occurrence. To assess this dimension, a PQL query was implemented within Odysseus to determine the timeliness score of each data window.

Figure \ref{fig:op_graph_timeliness} shows the operator graph generated by Odysseus, outlining the sequential execution steps for computing timeliness clearly.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{includes//figures/timeliness_graph.png}
    \caption{Operator graph of the Timeliness measurement query.}
    \label{fig:op_graph_timeliness}
\end{figure}

The query logic implemented for timeliness is described below:

\begin{lstlisting}[language=, numbers=none, caption={Pseudocode of Timeliness Computation}]

    1. Window the incoming stream by size = window_size
    
    2. For each tuple, calculate: currency = processing_time - event_time tuple_timeliness = max(1 - (currency / volatility), 0)
    
    3. Calculate average timeliness for the window: timeliness = avg(tuple_timeliness)
    
    4. Output window timeliness and metadata to CSV 
    
    \end{lstlisting}

This approach systematically quantifies how quickly tuples are processed relative to their original timestamps, providing clear insight into the responsiveness of the DSMS under quality-aware processing constraints.


\subsubsection{Combined Data Quality Query}
In practical streaming environments, it is often beneficial to measure multiple data quality dimensions simultaneously to reduce redundant computations and efficiently assess the overall quality of the data stream. To address this, a combined quality query was implemented in Odysseus PQL, simultaneously evaluating accuracy, completeness, and timeliness within the same processing workflow. The operator graph shown in Figure \ref{fig:op_graph_combined} clearly illustrates the comprehensive query implementation. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{includes//figures/combined_graph.png}
    \caption{Operator graph of the Timeliness measurement query.}
    \label{fig:op_graph_combined}
\end{figure}


\subsubsection{Data Stream Input Using the ACCESS Operator}

To read the sensor stream from the preprocessed dataset, I used the \texttt{ACCESS} operator in Odysseus, which is designed to integrate external data sources into the query pipeline. Since my dataset is stored in \ac{CSV} format, the operator was configured accordingly to simulate a real-time data stream.

For this purpose, I used the \texttt{GenericPull} wrapper, which allows pulling data tuple by tuple, making it ideal for controlled experiments. The transport was set to \texttt{File}, and the protocol was set to \texttt{\ac{CSV}} to match the dataset format. A slight delay between tuples was introduced using the \texttt{delayeach} parameter, which helps simulate different input stream rates for performance testing.

Here is the PQL configuration used to define the source stream:

\begin{lstlisting}[style=pql, caption={PQL Source Configuration Using ACCESS Operator}]
sensor_source ::= ACCESS([
      source = 'sensor_source',
      wrapper = 'GenericPull',
      transport = 'File',
      protocol = 'CSV',
      datahandler = 'Tuple',
      options = [
            ['filename', ${file_path}],
            ['separator', ','],
            ['delay', '1'],
            ['delayeach', 100000],
            ['skipFirstLines','1']
      ],
      schema = [
            ['value_id', 'Integer'],
            ['sensor_id', 'Integer'],
            ['timestamp', 'Timestamp'],
            ['value', 'Double'],
            ['available_time', 'Timestamp']
      ]
])

\end{lstlisting}

The \texttt{options} section configures file reading behavior, such as the file path, field separator, and whether to skip header lines. The schema defines the structure of the incoming data tuples, which includes the sensor ID, timestamp, original value, and the corresponding available time. 

This setup allowed me to stream sensor data in a controlled and repeatable way, which was necessary for running the benchmark experiments with different workloads.


\subsubsection{Result Output Using CSVFileSink}

To store the results of each query for further analysis and verification, I used the \texttt{CSVFileSink} operator in Odysseus. This operator writes the output stream into a structured \ac{CSV} file, making it easy to process the results later using Python or other analysis tools.

The sink is configured to include metadata, column headers, and a specific floating-point format to ensure consistency across all experimental outputs. The following snippet shows the PQL definition of the sink:

\begin{lstlisting}[style=pql, caption={PQL Output Configuration Using CSVFileSink}]
out = CSVFILESINK({
      sink = 'output', 
      filename = ${file_path}, 
      writemetadata = true,
      options = [
            ['csv.writeheading', 'true'],
            ['csv.floatingformatter','#.##'], 
            ['decimalseparator','.']
      ]
    }, 
    some_operator)

    
\end{lstlisting}

Here, \texttt{filename} sets the path of the output \ac{CSV} file, and \texttt{writemetadata = true} includes timestamp information in the output. The option \texttt{csv.writeheading = true} ensures that the first row contains column names, which is particularly useful during post-processing. The floating-point formatter rounds numeric values to two decimal places, and the decimal separator is explicitly set to avoid locale-based inconsistencies.

This output configuration made it convenient to verify the data quality results against manually computed values and allowed for consistent measurement of latency and throughput across experiments.
