%
\section{Literature Review}\label{sec:lit_review}
%

\subsection{Benchmarking}
Benchmarking refers to the process of evaluating the performance of systems, applications, or processes by comparing them to predefined standards or specific criteria\cite{dattakumar2003review}. It is a valuable tool that helps organizations see how efficient and effective their operations are, pinpoint areas that could use improvement, and make more informed decisions regarding technology investments. In today's fast-changing tech world, benchmarking is crucial because it ensures that systems not only meet the required performance levels and industry standards but also stay competitive in the market.\cite{Henning.2022}

In the field of research, an organized approach to benchmarking involves several crucial steps for evaluating and enhancing performance. Initially, researchers set clear benchmarking objectives and select appropriate alternatives for comparison, which might include leading studies or established methodologies. Next, they determine the relevant metrics and gather necessary data by different experiments \cite{Zhou_Kohl_2017}. Finally, the data is analyzed to pinpoint performance gaps and uncover best practices, which can guide strategic improvements\cite{Asrofah}.  

\subsection{Data Stream Management System}
With the rapid advancements in today's digital world, data streams from sensors,  \ac{IoT} devices, social media feeds, financial transactions, etc., are generated continuously\cite{allioui2023exploring}. This surge makes it crucial to have systems that can process and manage data in real-time. \ac{DSMS} are designed to handle this continuous flow, enabling real-time applications like fraud detection, network monitoring, smart home automation, and many more \cite{Jansson_Hakala}. As data volume and velocity increases, traditional databases became unable to handle these streams of data, making \ac{DSMS} crucial for efficient data management \cite{Aliti_et_al}. Leading platforms like Apache Flink, Apache Kafka, and StreamSets offer low-latency, high-throughput solutions with features such as \acf{CEP} to detect patterns or anomalies in real time\cite{flouris2017issues}. With built-in fault tolerance and scalability, \ac{DSMS} ensures reliable performance even under variable workloads, making them indispensable for data-driven research and decision-making \cite{Karimov}. 

Additionally, \ac{DSMS} are now often paired with machine learning and big data tools, allowing organizations to quickly turn raw data streams into practical, actionable insights \cite{Deepthi}. For instance, platforms like Apache Flink\cite{Flink} provide native support for stateful stream processing, windowing, and event-time semantics, enabling fine-grained control over data freshness and time-sensitive computations\cite{akidau2015dataflow}. In contrast to traditional \ac{DBMS}, which operate on persisted, finite datasets, \ac{DSMS} process unbounded data streams using continuous queries that remain active indefinitely\cite{babcock2002models, arasu2003cql}. Unlike \ac{DBMS} that rely on pull-based execution, \ac{DSMS} adopt a push-based model in which data actively triggers computation as it arrives.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{includes//figures/DSMS.jpeg}
    \caption{Architecture of \ac{DSMS}\cite{Sadhu}}
    \label{fig:DSMSl}
\end{figure}

This fundamental distinction introduces additional architectural and operational challenges. \ac{DSMS} require specialized components such as stream ingestion layers, window managers, continuous query schedulers, and state stores that are optimized for low-latency, high-throughput data processing\cite{carbone2015flink, akidau2013millwheel}. Many modern systems incorporate features like event-time watermarking, fault-tolerant checkpoints, and operator chaining to address latency and correctness under high-volume workloads.

To further clarify the differences between \ac{DSMS} and traditional \ac{DBMS}, Table~\ref{tab:dsms-vs-dbms} summarizes key architectural and operational contrasts.

\begin{table}[ht]
\centering
\caption{Comparison between \ac{DSMS} and traditional \ac{DBMS}}
\label{tab:dsms-vs-dbms}
\begin{tabular}{|p{4cm}|p{5.5cm}|p{5.5cm}|}
\hline
\textbf{Aspect} & \textbf{DSMS} & \textbf{DBMS} \\
\hline
\textbf{Data Model} & Unbounded, continuous streams & Bounded, persisted datasets \\
\hline
\textbf{Query Type} & Continuous queries (CQs) & One-time ad hoc queries \\
\hline
\textbf{Execution Model} & Push-based (data-driven) & Pull-based (query-driven) \\
\hline
\textbf{Storage} & Typically memory-first, optional persistence & Disk-based, persistent storage \\
\hline
\textbf{Latency Sensitivity} & Requires millisecond-level response & Can tolerate higher latency \\
\hline
\textbf{Windowing Support} & Native support (sliding, tumbling, session windows) & Not applicable \\
\hline
\textbf{Fault Tolerance} & Checkpointing, replay-based recovery & ACID transactions, write-ahead logs \\
\hline
\end{tabular}
\end{table}

When processing continuous data streams, \ac{DSMS} encounter a number of major challenges that affect their effectiveness and productivity\cite{chakravarthy2009dsms}. Unlike traditional \ac{DBMS}, \ac{DSMS} processes unbounded, rapidly generated data processed in real time. The execution of \ac{CQs} can become complicated by variations of stream properties, such as fluctuating data arrival rates and changes in system resources\cite{Farag}. Moreover, the need to ensure high throughput with low latency, manage volatile and bursty workloads, and scale efficiently to handle increasing data volumes further increases the complexity. In order to manage these large data ingestion rates without sacrificing performance, a \ac{DSMS} must balance memory, computation, and I/O resources\cite{Alzghoul}. Many platforms like Apache Flink or Odysseus address this by using internal state stores, operator fusion, and adaptive scheduling strategies\cite{carbone2015flink, odysseus2024}. 

Additionally, managing data streams becomes even more challenging when combining diverse data sources and maintaining data quality during real-time processing\cite{Sax}. This is particularly true in heterogeneous environments where sensors, devices, or systems use differing formats or produce asynchronous data. To mitigate the resulting issues in consistency and reliability, some systems now integrate metadata tracking, schema evolution tools, or quality-aware operators for error propagation and correction\cite{henning2020scalable}. 


\subsection{Data Quality in Stream Processing}

Data quality plays a central role in data management and has a direct impact on how well data-driven decisions are made across various domains. The term \ac{DQ} describes how well a dataset meets the needs and expectations of the people or systems using it. It is commonly assessed using several key dimensions—such as accuracy, timeliness, completeness, consistency, and relevance—which help define whether the data is qualified \cite{Batini, Valencia}.

To meet these standards, organizations often adopt data quality management practices that include data cleansing, validation, and monitoring \cite{Alotaibi}. These practices are important because what counts as "high quality" can change depending on the context. For example, a financial application may need extremely accurate data updated every second, while a reporting dashboard might tolerate minor delays or occasional gaps \cite{Valencia}. In other words, data quality is not a fixed standard but something that depends on how the data is going to be used.

High-quality data is especially important in real-time applications where decisions must be made instantly. As more companies use \acf{DSMS} to handle live data from sensors, user devices, or other real-time sources, keeping data quality high becomes more challenging—but also more critical. Streaming data is constantly moving and often cannot be stored or reviewed before it is processed. This makes it harder to catch errors like missing values, noise, or inconsistencies as they occur \cite{Alotaibi}\cite{Gama200}.

Take sensor networks, for instance. In systems that monitor things like traffic, weather, or patient health, data comes in continuously and must be cleaned and checked on the fly. Techniques like filtering out noise, filling in missing values, or removing outliers are often used in real time to improve the quality of the data before it is analyzed\cite{Aliti_et_al}. These methods also need to be fast and lightweight so they do not slow down the overall system.

Another big challenge in stream processing is combining data from different sources. Each source might use different formats, standards, or update rates, which can lead to inconsistencies or conflicts. Managing this kind of integration requires careful planning and adaptive methods that can adjust to the nature of the incoming data \cite{Aliti_et_al}. Some modern stream processing platforms now include built-in tools to help detect and fix these issues automatically, based on the patterns they observe in the data over time.

 


\subsection{Data Quality Dimensions}

Data Quality Dimensions refer to the key characteristics that determine how well a dataset—or in this context, a data stream—supports meaningful, accurate, and timely decision-making \cite{sidi2012data}. These dimensions are often used as benchmarks to assess whether data is useful, reliable, and fit for purpose. Commonly recognized dimensions include accuracy, completeness, consistency, timeliness, uniqueness, and validity \cite{pipino2002data}. 

In stream processing settings, where data is generated and handled on-the-fly, maintaining these data quality dimensions becomes especially difficult. Data quality management frameworks like the \acf{QPM} are often employed to monitor and maintain these attributes in fast-moving data streams \cite{Klein2009}. Without them, quality issues can arise rapidly, especially in domains like sensor networks, finance, or health monitoring systems, where the cost of low-quality data can be significant.

\subsubsection{Accuracy}

Accuracy refers to how well data captures the phenomena that occur in the actual world it aims to represent. In the context of streaming data, accuracy is crucial because decisions are made on the fly and often without the chance to retrospectively verify the data \cite{Klein2009}. In environments such as environmental monitoring or healthcare analytics, sensor readings may be impacted by hardware faults, environmental noise, or temporary signal loss. These issues can distort the truth unless validation mechanisms are in place to filter out erroneous readings. Strategies such as smoothing techniques or anomaly detection algorithms can help detect and correct misleading data points before they propagate through the system \cite{wang1996beyond}.

\subsubsection{Completeness}

Completeness assesses whether all necessary data is present. In data stream systems, missing values can result from network interruptions, sensor downtime, or processing delays. These gaps are particularly problematic when decisions depend on continuous observation—for example, in health monitoring or predictive maintenance scenarios. Approaches like imputation (filling missing values) or redundancy through multiple sensor nodes can help improve completeness in real-time settings \cite{Klein2009, batini2006data}.

\subsubsection{Consistency}

Consistency deals with maintaining coherent data across different time frames and data sources. In streaming systems where updates arrive from multiple channels, inconsistency can arise if similar data points present conflicting values. For instance, if two sensors monitoring the same environment report significantly different temperatures at the same timestamp, the reliability of the analysis may be compromised. Ensuring consistency often involves using synchronization protocols, version control, and data fusion techniques \cite{Mehmood2009}. Moreover, as noted by Panahy et al., problems in one dimension—such as accuracy—can negatively affect others like consistency, illustrating the interdependent nature of data quality dimensions \cite{Panahy}.

\subsubsection{Timeliness}

Timeliness indicates how current and available the data is at the time of use. In fast-moving domains like finance, logistics, or medical diagnostics, even slight delays can render otherwise accurate data useless. The value of data can decay rapidly, so stream management systems typically prioritize time-sensitive processing to avoid latency. Techniques such as windowing, prioritization queues, and deadline-aware schedulers are common in improving timeliness in these systems \cite{Klein2009, babcock2002models}.

\subsubsection{Uniqueness}

Uniqueness refers to the absence of duplicate entries in a dataset. In continuous data streams, duplicates may occur due to retransmissions, system retries, or synchronization issues. Duplicate data not only increases storage and processing costs but can also skew analysis. Deduplication mechanisms often rely on hashing, bloom filters, or fingerprinting methods to efficiently track and eliminate repeated data entries in real time \cite{Guha, redman1996data}.

\subsubsection{Validity}

Validity checks whether data conforms to predefined rules, formats, or value ranges. For streaming data, these constraints might involve type checks, range limits, or domain-specific conditions. For example, a body temperature reading of 200°C would clearly violate medical validity thresholds. Enforcing validity through lightweight rule-based filters or machine learning-based classification helps maintain overall stream integrity \cite{Beringer, pipino2002data}.


\subsection{Odysseus DSMS}
Odysseus is an advanced \acf{DSMS} made to effectively manage, process, and analyze continuous streams of data, especially in settings where data inputs are high in volume and velocity.  As part of continuing research at the University of Oldenburg, Odysseus was created to enable a range of applications that require handling of data streams in real-time. This enables decision-makers to immediately extract insights from the data\cite{geesen2012odysseus}. Figure \ref{fig:ody-features} shows the many key features of Odysseus.

One of the defining features of Odysseus is its ability to manage and analyze uncertain data through probabilistic modeling. According to \cite{Niklas2014}, the system processes these measurements using operators created especially for this purpose and models such uncertainties using \acf{GMMs}. By incorporating probabilistic reasoning, Odysseus is better equipped to handle the difficulties of processing streams in real time, leading to more accurate and trustworthy evaluations. 

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{includes/figures/odysseus-flexibility.png}
    \caption{Key Features of Odysseus\protect\footnotemark}
    \label{fig:ody-features}
\end{figure}
\footnotetext{Source: \url{https://odysseus.informatik.uni-oldenburg.de/about/about/}}

Odysseus's wide range of operators and metadata support, which facilitate sophisticated data processing workflows, is one of its main advantages.  Researchers have the freedom to expand its capabilities for particular use cases by integrating custom operators and information.  Because of this, Odysseus is a perfect platform for scholarly research on real-time decision-making systems, \ac{IoT} analytics, and stream data quality assessment. 

The Herakles project is one noteworthy example of an Odysseus application, using the system to analyze sports information in real time via distributed processing \cite{Michelsen}.  Herakles gives coaches access to vital game analytics on mobile devices through the use of OdysseusP2P, a peer-to-peer version of the main system, facilitating quick tactical alterations during live games. Research by Kim et al. presents the integration of Odysseus with \acl{DBMS} and distributed file systems, showing how this combination improves transaction management and data handling \cite{Kim2014}.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{includes/figures/Odysseus.jpg}
    \caption{An architectural overview of Odysseus\protect\footnotemark}
    \label{fig:Odysseus}
\end{figure}

\footnotetext{Source: \url{https://odysseus.informatik.uni-oldenburg.de/about/odysseus_server/}}



\subsection{Procedural Query Language (PQL)}
The \acf{PQL} is an integral component of the Odysseus \acf{DSMS}, facilitating the specification of complex data processing workflows through a procedural and functional paradigm. Unlike declarative query languages, such as the \acf{CQL}, \ac{PQL} enables users to explicitly define the sequence of operations in data stream processing, offering greater control over the execution flow.

\ac{PQL}'s design is particularly advantageous in scenarios requiring the integration of specialized or custom operators. In Odysseus, adding new operators is typically achieved by providing an additional \acs{OSGi} bundle. The flexibility of \ac{PQL} allows these custom operators to be seamlessly incorporated into data processing workflows without necessitating modifications to the core parser or existing system components\cite{pql}.

This extensibility makes \ac{PQL} a powerful tool for researchers and practitioners aiming to implement tailored data processing strategies within the Odysseus framework. By allowing precise control over the sequence and combination of operations, \ac{PQL} facilitates the development of sophisticated data stream applications that can adapt to specific requirements and evolving data landscapes.

\subsection{\acf{MAD}}
The \acf{MAD} approach is method is commonly employed to assess the accuracy of data streams, especially in \ac{IoT} and sensor networks\cite{Ajiono2023}\cite{Bakhshi2023}. Unlike traditional methods that require a golden ground truth, \ac{MAD} quantifies accuracy by measuring deviations from the median, making it well-suited for dynamic environments where data is continuously generated \cite{Bakhshi2023}. This adaptability is essential for real-time applications like environmental monitoring and smart agriculture, where sensor readings frequently fluctuate \cite{BaeJi2019}.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{includes/figures/mad.PNG}
    \caption{Visualization of how MAD-based approach is used to detect inaccurate values\cite{Byabazaire_2022}}.
    \label{fig:MAD_accuracy}
\end{figure}


One of \ac{MAD}'s key advantages is its robustness against noise, a common issue in sensor data that can distort accuracy if left unfiltered \cite{BaeJi2019}. Figure~\ref{fig:MAD_accuracy} illustrates how \ac{MAD} is employed to identify erroneous values in a data stream by establishing upper and lower thresholds derived from the \ac{MAD} value and tolerance factor. This method is particularly advantageous as it is resistant to outliers, unlike standard deviation-based approaches. By operating in the same units as the data, \ac{MAD} simplifies interpretation and real-time decision-making, making it effective in \ac{IoT} applications that rely on continuous data streams\cite{Mayashari2024}. Additionally, \ac{MAD} plays a crucial role in anomaly detection and drift identification, helping systems adjust algorithms to maintain data reliability \cite{Fu2022}. For instance, integrating \ac{MAD} within control charts allows for process stability monitoring in sensor-based data collection \cite{Mayashari2024}. \ac{MAD}’s straightforward computation also makes it a useful benchmark for model performance, particularly in machine learning-based streaming systems \cite{Fu2022}.