%
\section{Related Work}\label{sec:rel_work}
%
Evaluating \acf{DSMS} has become increasingly important because of the large volumes of data generated in real time across various applications, including financial monitoring, sensor networks, and \ac{IoT} frameworks\cite{alzghoul2023monitoring}. Benchmarks are crucial instruments for evaluating these systems' performance, scalability, and reliability. The assessment of \ac{DSMS} has conventionally focused on performance indicators including resource utilization, latency, and throughput.  Various benchmarking frameworks have been developed to evaluate how well streaming engines handle continuous data streams, such as the linear road\cite{Arasu_2004}, Yahoo streaming\cite{ysb_15}, and ESPBench\cite{Hesse_2021} benchmarks. Several studies have evaluated the quality of data in stream processing, offering strategies for handling missing data, managing late arrivals, and detecting inaccuracies. This section explores a number of noteworthy stream processing benchmarks, their approaches, and their distinctive contributions to the larger comprehension of \ac{DSMS} capabilities as well as the approaches of measuring \ac{DQ} in \ac{DSMS}.



\subsection{Existing DSMS Benchmarks}
This subsection reviews key benchmarking efforts aimed at evaluating the performance of Data Stream Management Systems (DSMS), highlighting their methodologies, metrics, and areas of application.

\subsubsection{\acf{LRB}}
The \acf{LRB}\cite{Arasu_2004}, is a seminal benchmark used to evaluate how well stream processing systems handle real-time traffic data. It simulates a highway tolling scenario by generating continuous streams that emulate vehicle movements across a road network\cite{kitagawa2007stream}. Widely adopted for its realism, \ac{LRB} captures practical use cases that \ac{DSMS} are likely to encounter. Its main objective is to quantify a system's capability to maintain correct and timely responses under load, measured by the L-rating—defined as the number of expressways a \ac{DSMS} can support while meeting predefined latency and accuracy constraints\cite{Arasu_2004}. Additionally, it enables comparative analysis between \ac{DSMS} platforms and traditional relational database systems, evaluating both real-time and historical query handling while maintaining low-latency responsiveness\cite{patra2022high}.

\subsubsection{\acf{YSB}}
The Yahoo Streaming Benchmark (\acf{YSB})\cite{ysb_15} was introduced to assess the practical performance of leading \ac{DSMS} frameworks such as Apache Flink, Apache Spark, and Apache Storm. Designed around a simulated advertising campaign pipeline, it evaluates a system's ability to manage real-time event streams. The processing flow includes the operations: Parse → Filter → Project → Aggregate → Store. Performance is typically measured over a 30-minute execution window, focusing on two core metrics—latency and throughput.
\ac{YSB} has evolved over time with various extensions. For instance, Farhat et al.\cite{Farhat_2021} adapted \ac{YSB} to evaluate Apache Flink under optimized scheduling techniques, showcasing improvements in throughput and reduced latency. Similarly, Mostafaei et al.\cite{Mostafaei_2021} extended \ac{YSB} to a geo-distributed setting, introducing a network-aware analytics framework that enhanced resource placement efficiency and system performance.

\subsubsection{DSPBench}
DSPBench\cite{Bordin_2020} is a comprehensive benchmarking suite specifically designed to evaluate the scalability and performance of distributed \ac{DSMS} platforms. It addresses limitations in earlier benchmarks by introducing diverse and realistic workloads reflective of real-world applications—such as log processing, network traffic analysis, machine learning pipelines, and word count tasks. DSPBench examines a broad range of performance metrics including latency, throughput, fault tolerance, scalability, and resource utilization. It supports benchmarking across widely used frameworks including Apache Storm, Apache Flink, and Apache Spark Streaming, thereby promoting standardized evaluation across platforms\cite{Bordin_2020}.

\subsubsection{ESPBench}
ESPBench\cite{Hesse_2021} is a recent addition tailored for benchmarking enterprise-grade \ac{DSMS}. Its primary goal is to provide a reliable framework for evaluating enterprise-level stream processing systems in terms of scalability, message processing rate, and latency. ESPBench leverages Apache Beam to define and execute benchmark queries, allowing seamless deployment across a variety of modern \ac{DSMS} backends such as Apache Flink, Apache Spark, and Hazelcast Jet. This cross-platform compatibility enhances its relevance for industry-grade evaluations where flexibility and system diversity are key considerations.

\begin{table}[htbp]
\centering
\caption{Summary of some notable existing Data Stream Processing Benchmarks}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|>{\raggedright\arraybackslash}p{4cm}|>{\raggedright\arraybackslash}p{3.5cm}|>{\raggedright\arraybackslash}p{4cm}|>{\raggedright\arraybackslash}p{4.5cm}|}
\hline
\textbf{Benchmark} & \textbf{DSMS} & \textbf{Performance Metric} & \textbf{Data Stream} \\
\hline
\textit{LinearRoad} & Aurora, Traditional-RDBMS & L-rating, Response time, Accuracy & Traffic tolling system in a highway \\
\hline
\textit{StreamBench} & Apache Spark, Apache Storm & Latency, Throughput, Fault tolerance & Synthetic logs, network monitoring, financial transactions \\
\hline
Yahoo Streaming Benchmark & Apache Flink, Apache Spark, Apache Storm & Latency, Throughput & Advertising campaign simulation \\
\hline
\begin{tabular}[c]{@{}l@{}}Benchmarking \\Distributed Stream Data\\Processing \\Systems\end{tabular} 
& Apache Flink, Apache Spark, Apache Storm 
& Sustainable Throughput, Event-time latency, Process-time latency 
& Synthetic \ac{IoT} event-based workload \\
\hline
\begin{tabular}[c]{@{}l@{}}Evaluation of Stream \\ Processing Frameworks\end{tabular} 
& Apache Flink, Apache Spark, Kafka Streams 
& Stateful Processing, Stateless Processing, Latency, Throughput, Different workloads 
& Financial transactions, social media analytics \\
\hline
\textit{DSPBench} & Apache Storm, Apache Flink, Apache Spark & Latency, Throughput, Fault tolerance & Network traffic, financial transactions, sensor data \\
\hline
\textit{ESPBench} & - & Message processing rate, Latency, Scalability & Enterprise IT event logs, business transactions \\
\hline
\end{tabular}%
}
\end{table}

In addition to the aforementioned benchmarks, several other efforts have contributed to the standardization of \ac{DSMS} evaluation. StreamBench\cite{lu_2014}, for example, focuses on latency and fault tolerance across systems like Apache Spark and Apache Storm under various synthetic workloads. Karimov et al.\cite{Karimov} proposed a benchmarking methodology that emphasizes sustainable throughput and latency under window-based stream operations, carefully separating benchmark control logic from the system under test. Dongen et al.\cite{Dongen_2020}, in their comparative evaluation, assessed multiple frameworks under varying workload conditions—constant-rate, bursty, and high-throughput—providing valuable insights into their performance in both stateful and stateless stream processing scenarios.



%
\subsection{Quality-Aware Stream Processing Approaches}
Data quality measurement within data streams has emerged as a vital area of research, driven by the increasing reliance on real-time data in various applications, such as environmental monitoring, \ac{IoT}, and smart city infrastructures \cite{ardagna2018context}. Ensuring data quality, which includes aspects like accuracy, completeness, consistency, timeliness, and validity, has become essential for developing reliable and efficient data stream processing systems\cite{Klein2009}. This section synthesizes recent studies that address the challenges and methodologies for measuring data quality in streaming contexts.

Klein's work on "Representing Data Quality for Streaming and Static Data" provides a comprehensive framework for evaluating data quality measures across both static and dynamic environments. The authors recognize that sensor data, widely used in smart environments and industrial automation, often suffers from inaccuracies, missing values, and inconsistencies due to sensor limitations and failures\cite{Klein2009}. To address this, the paper presents a versatile model that enables the effective propagation and storage of data quality information. The study proposes the use of jumping windows to manage and propagate \ac{DQ} efficiently in stream processing systems, reducing the computational burden\cite{Klein2009}. This allows real-time applications to make better decisions by relying on the trustworthiness of the data. 

 "Incorporating Quality Aspects in Sensor Data Streams" is another notable work from the same author that further explores the challenges of ensuring data quality in sensor networks, particularly in the context of variable data rates and noise inherent in sensor readings. Focusing on a systematic approach to capturing, propagating, and managing data quality in sensor streams, a quality propagation model (QPM) is developed to track the impact of stream processing operations, such as sampling, aggregation, and filtering on data quality dimensions like accuracy, completeness, and confidence\cite{Klein2007}.

 In "End-to-End Data Quality Assessment Using Trust for Data Shared \ac{IoT} Deployments", Byeabazeire et al. expands upon the idea of data quality by introducing trustworthiness as a critical factor in evaluating data quality in \ac{IoT} contexts\cite{Byabazaire_2022}. This work emphasizes that trust and data quality are interrelated, proposing a model that incorporates trust implications for data accuracy and reliability. The proposed approach incorporates statistical and heuristic methods to assess and propagate data trustworthiness across \ac{IoT} networks. By integrating trust scores and metadata tracking, the framework enables better decision-making in \ac{IoT} applications, ensuring reliable and high-quality data streams\cite{Byabazaire_2022}.

 Other studies have similarly focused on specific aspects of data quality measurement in data streams. Kuka and Nicklas Kuka utilize \acf{GMMs} to model uncertainties in sensor readings, contributing to a probabilistic framework for managing data quality in streaming environments. Their work reveals that integrating probabilistic approaches can significantly improve data quality assessments under uncertainty in sensor data\cite{Niklas2014}.

 Moreover, Henning and Hasselbring \cite{Henning_2020} discuss scalable and reliable data aggregation techniques for multi-dimensional sensor streams, underscoring the need for reliable processing architectures that prioritize data quality in real-time analyses. Their findings suggest that as data grows in volume and complexity, robust aggregation methods must be implemented to maintain high data quality levels\cite{Henning_2020}.


\subsection{Comparison with Our Approach}

While numerous benchmarks exist for evaluating \ac{DSMS}, each focusing on different aspects of performance evaluation. Similarly, a broad range of studies on \ac{DQ} assessment in data streams concentrate on dimensions like accuracy, completeness, timeliness, and consistency. However, there remains a notable gap at the intersection of these two areas: the performance impact of executing quality-aware queries within stream processing systems has not been sufficiently explored.

Existing \ac{DSMS} benchmarks typically overlook the computational overhead introduced by real-time data quality assessments. Conversely, data quality research often assumes an idealized system environment, without evaluating how such assessments affect processing efficiency under practical workloads. This separation creates a blind spot in understanding the trade-offs between maintaining high data quality and sustaining optimal system performance.

The approach presented in this work addresses this gap by explicitly analyzing how integrating quality-aware queries influences core \ac{DSMS} performance. Our benchmarking model systematically evaluates both data quality metrics and traditional performance indicators, providing a unified framework for assessing real-world feasibility. This dual-focus design allows practitioners and researchers to better understand the cost-benefit balance of quality-aware stream processing, ultimately guiding more informed system design decisions for applications where both speed and reliability are critical.

%
