%
\section{Conclusion \& Future Work}\label{sec:conclusion}
%


\subsection{Summary of Contributions}

This thesis addressed the critical need for performance benchmarking of \ac{DSMS} under data quality-aware processing tasks. Existing benchmarks largely focus on system-centric metrics such as latency and throughput, often overlooking the additional computational complexity introduced by quality-aware queries. This research fills that gap by proposing a complete benchmarking framework that evaluates the impact of computing data quality dimensions in real-time data stream environments.

The core contributions of this work include the design and implementation of a flexible benchmarking framework for evaluating \acf{DSMS} performance under data quality-aware queries. A formal definition of mathematical models for computing key data quality dimensions—\textit{Accuracy}, \textit{Completeness}, and \textit{Timeliness}, has been presented. Furthermore, an end-to-end benchmarking system was developed using the Odysseus \ac{DSMS} and its \acf{PQL}, which enabled flexible operator-based query design. To support this, a \ac{CLI}-based tool named \texttt{Bench-Tool} was built to preprocess datasets, simulate data quality issues, execute queries, and measure both system performance and data quality metrics. Several experiments were conducted to evaluate how data quality variations and system parameters (e.g., ingestion rate, window size) affect latency and throughput. Through these contributions, the thesis provides a foundation for future researchers to explore the interplay between data quality and \ac{DSMS} performance.


\subsection{Limitations}

Despite the completeness of the proposed framework, certain limitations were encountered during the course of the research. First, the accuracy measurement in this benchmark relies on the \ac{MAD} method. While \ac{MAD} is robust to outliers, it fails when more than 50\% of the data is corrupted, when the dataset contains systematic bias, or when the data is highly random—situations where the median becomes unreliable and deviation values lose meaning. \ac{MAD} is also inherently unsuitable for boolean or categorical data, which limits the generalizability of the approach.

Another limitation lies in the nature of the dataset used. The benchmark only supports numerical sensor data, and textual or categorical streams were not considered. As a result, data quality dimensions such as consistency or correctness in text attributes were beyond the scope of this work.

The experiments were executed entirely on a personal computer with limited hardware resources. Consequently, performance metrics like latency and throughput might be affected by uncontrolled variables such as OS-level scheduling, background processes, and garbage collection behavior in the Java Virtual Machine. These factors can cause slight variances in the results and reduce the accuracy of the measurements in a production-grade environment.

Furthermore, although the benchmark leverages the flexibility of \ac{PQL} and the extensibility of Odysseus, the implementation was restricted to fundamental operators such as \texttt{MAP}, \texttt{AGGREGATE}, and \texttt{JOIN}. Custom user-defined operators, which could provide richer ways to analyze data quality, were not developed or tested. In addition, the benchmark framework does not include adaptive behaviors that react to changing data conditions or system loads, limiting its utility in highly dynamic environments.

\subsection{Future Research Directions}

Building on the foundation laid in this thesis, several research directions can be pursued in the future. One important direction is extending the benchmarking framework to support multiple \ac{DSMS}s beyond Odysseus, such as Apache Flink or Apache Spark. This would allow for comparative evaluations and could lead to standardization of quality-aware stream benchmarking practices.

Future work should also focus on expanding the benchmark to support heterogeneous data types. Currently limited to numerical values, the framework could be enhanced to include categorical, boolean, or textual data—enabling broader applicability across domains such as social media analysis or customer feedback streams. This would also necessitate redefining some of the quality metrics and processing logic.

Another promising direction involves incorporating more diverse and complex workloads. For example, simulating bursty data arrival patterns, intermittent sensor failure, or interleaved queries can help evaluate the robustness of \ac{DSMS}s in real-world scenarios. Integration of data fusion and conflict resolution strategies would also be essential for properly assessing the consistency dimension when dealing with multiple data sources.

\acf{ML} techniques could be leveraged to optimize data quality processing. For instance, models could be trained to predict optimal window sizes or adaptive thresholds for detecting inaccuracies. \ac{ML}-based optimization could also improve query planning and reduce computation overhead dynamically.

Lastly, scaling the benchmark to cloud or distributed computing environments such as Kubernetes or \ac{AWS} would be beneficial. This would allow for better resource isolation, elastic scalability, and reproducibility under controlled configurations. A production-grade benchmark deployed in such environments would be a valuable contribution to the research and development of high-performance, quality-aware \ac{DSMS}s.


\subsection*{Final Remarks}

In conclusion, this thesis contributes to the emerging research space of quality-aware stream processing by proposing a complete benchmarking framework that integrates both system performance metrics and data quality dimensions. The development of the benchmark, its implementation using Odysseus and \ac{PQL}, and the comprehensive experiments carried out, collectively demonstrate the feasibility and importance of incorporating data quality into the evaluation of \ac{DSMS} performance. As real-time systems become increasingly complex and scale, the need for such quality-aware benchmarking approaches will only become more critical. It is hoped that this work not only serves as a foundation for further academic research but also inspires practical applications in quality-critical domains such as \ac{IoT}, smart homes, and sensor networks.

%