%
\section{Methodology}\label{sec:method}
%
%===================================================================
%------------------------ Introduction -----------------------------
%===================================================================
This section outlines the methodology used to develop and evaluate a benchmark for quality-aware stream processing in \ac{DSMS}. This benchmark aims to assess the impact of quality-aware stream processing queries on system performance, considering key quality dimensions, such as accuracy, completeness, and timeliness. This methodology follows a structured approach, starting from data quality dimension selection, dataset preprocessing, and query design to the experimental setup and evaluation. 


%===================================================================
%--------------- Research Design & Approach ------------------------
%===================================================================
\subsection{Research Design \& Approach}
The research follows an experimental approach in which various quality-aware queries are executed on a \ac{DSMS} to analyze their impact on performance metrics such as latency and throughput. The key phases of the methodology are as follows:
\begin{itemize}
    \item Identify relevant DQ dimensions that will be used in the experiment.
    \item Choosing mathematical formulations to compute the selected DQ metrics.
    \item Selecting an appropriate dataset and preparing it for the experiment.
    \item Implementing \ac{PQL} queries to compute \ac{DQ} metrics.
    \item Developing a Python script to validate \ac{DSMS} results.
    \item Running experiments under different workloads.
    \item Evaluating performance.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{includes/figures/workflow.png}
    \caption{Flowchart of the research approach.}
    \label{fig:methodology_flowchart}
\end{figure}



%===================================================================
%------------- Selection of Data Quality Dimensions ----------------
%===================================================================
\subsection{Selection of Data Quality Dimensions}
Data quality is generally categorized as accuracy, timeliness, completeness, consistency, and validity. Some researchers \cite{Juddoo}\cite{Arolfo}\cite{Penev} further expanded this classification to include dimensions such as trustworthiness, uniqueness, readability, and usefulness, depending on the specific application and context. However, for the purpose of this experiment, selecting the most relevant data quality (DQ) dimensions is imperative to secure both the feasibility and reliability of the benchmarking process.

To maintain a manageable level of complexity in the experiments while still capturing the essential aspects of data quality in stream processing, this study focused on accuracy, completeness, and timeliness. Accuracy and completeness are fundamental to any form of data as they determine the correctness and completeness of the dataset. Additionally, in data stream processing, timeliness plays a critical role, as delayed or outdated data can significantly affect real-time decision-making. By selecting these three key dimensions, this research ensured a balanced assessment of data quality while keeping the experiment structured and practical.


%===================================================================
%--------- Determination of Data Quality Calculation Methods -------
%===================================================================
\subsection{Determination of Data Quality Calculation Methods}
To effectively evaluate data quality in a streaming environment, I employ a jumping window approach, which allows me to compute aggregated data quality metrics over fixed intervals. This method ensures that I can continuously monitor changes in data quality as the stream progresses. In this experiment, I focus on computing accuracy, completeness and timeliness, each using an appropriate calculation method that aligns with real-time data constraints.


%==========================================
%------------- Accuracy -------------------
%==========================================
\subsubsection{Accuracy Calculation}
For accuracy measurement, I use the \acf{MAD}\cite{konno2005mean} approach to determine the number of tuples containing incorrect values ($V_T$). \ac{MAD} is a well-known statistical method for detecting deviations in data, particularly useful in streaming scenarios where outliers may distort traditional accuracy measures\cite{konno2005mean}. The choice of the MAD approach is motivated by the fact that, in real-world streaming scenarios—such as \ac{IoT} and sensor data processing—there is often no golden ground truth value available to determine accuracy. Unlike traditional accuracy measures that require a reference dataset, the MAD approach relies on statistical deviation to assess inaccuracies, making it well-suited for scenarios where data values fluctuate dynamically. The calculation follows this formula\cite{Huber}:

\begin{equation}
\end{equation}

where:
\begin{itemize}
\item $x_i$ represents the individual data values in the stream,
\item $M_j$ refers to the dataset median,
\item $\alpha$ is a normalization constant, expressed as:
\end{itemize}

\begin{equation}
\alpha = \frac{1}{Q(0.75)}
\end{equation}

where $ Q(0.75) $ is the 0.75 quantile of the dataset distribution\cite{Rousseeuw01121993}. This ensures the calculation is resilient to outliers, making it more effective in dynamic stream processing scenarios.

After computing the MAD value, I use it to assess whether a data point is accurate. A data value $x_i$  is considered inaccurate if its deviation from the median exceeds a predefined threshold based on the MAD:

\begin{equation} \left| x_i - M_j \right| > k \cdot MAD \end{equation}

where \textit{k} is a threshold parameter that defines the acceptable deviation. Any data point that exceeds this threshold is classified as inaccurate, contributing to the total count of $V_T$, which is then used to calculate the accuracy score:

\begin{equation}
Accuracy = 1 - \frac{V_T}{N_A}
\end{equation}

where:
\begin{itemize}
\item $V_T$ is the number of tuples in the stream containing incorrect values,
\item $N_A$ represents the total count of tuples within the window.
\end{itemize}

This method allows for a robust assessment of data accuracy, ensuring that errors in the stream are detected efficiently while minimizing the impact of noise.


%==========================================
%------------- Completeness ---------------
%==========================================
\subsubsection{Completeness Calculation}

Completeness is an essential data quality dimension that measures whether all expected data is present in a given stream. Missing or incomplete data can lead to biased or incorrect decisions, particularly in real-time applications. To assess completeness, I classify tuples as either complete or incomplete, depending on the presence of required attributes. 

The completeness of a given data stream window is computed as:

\begin{equation}
Completeness = 1 - \frac{N_M}{N_A}
\end{equation}

where:
\begin{itemize}
    \item $N_M$ represents the number of tuples with missing or incomplete attributes.
    \item $N_A$ represents the total count of tuples within the window.
\end{itemize}


%==========================================
%------------- Timeliness -----------------
%==========================================
\subsubsection{Timeliness Calculation}

Timeliness is a crucial metric in stream processing since delayed data can significantly impact decision-making. To measure timeliness, I use a two-step approach:

\begin{enumerate}
    \item Timeliness Calculation for Each Tuple: Each tuple's timeliness is determined using the formula:
    \begin{equation}
    Timeliness_{tuple} = \max \left( 1 - \frac{\text{Currency}}{\text{Volatility}}, 0 \right)
    \end{equation}
    where:
    \begin{itemize}
        \item Currency refers to the delay between data generation and processing\cite{Ballou}.
        \item Volatility represents the period for which the data remains valid before becoming outdated\cite{Ballou}.
    \end{itemize}
    \item Timeliness Calculation for the Window: The overall timeliness for a window is calculated as the average of all tuple timeliness values:
    \begin{equation}
    Timeliness_{window} = \frac{\sum_{i=1}^{N} Timeliness_{tuple_i}}{N}
    \end{equation}
    where $N$ represents the total count of tuples within the window.
\end{enumerate}


By applying this method, I ensure that the timeliness metric accurately reflects the real-world challenges of processing streaming data. This approach accounts for both lateness in data arrival and its validity period, helping to better understand the performance impact of quality-aware queries.


Through these methods, I aim to provide a structured and practical way of assessing accuracy, completeness, and timeliness in stream data processing. These calculations will be integrated into PQL queries and independently validated using a Python-based verification script to ensure consistency and correctness across different test scenarios.


%===================================================================
%------------- Dataset Selection & Preprocessing ----------------
%===================================================================
\subsection{Dataset Selection \& Preprocessing}
The dataset used for this research was obtained from a publicly available multi-sensor dataset collected in a smart home environment\cite{dataset}. This dataset was selected due to its rich variety of sensor data and its real-world applicability in evaluating data quality dimensions in streaming environments. This section offers a brief overview of the original dataset and explain why this dataset is chosen for this research.

\subsubsection{Original Dataset Overview}\label{subse:dataset_overview}
The original dataset\cite{dataset} comprises sensor readings from 23 different sensors deployed in a residential environment, including motion sensors, pressure sensors, temperature, light sensors and smart plug sensors, contact sensors, and humidity sensors. These sensors were strategically placed in various locations within the home, such as the living room, kitchen, bedroom, bathroom, and corridors, to monitor real-time human activities. The data was continuously recorded at a frequency of 1 Hz, ensuring high temporal granularity\cite{dataset}. The key features of the dataset are given below:

\begin{itemize}
    \item \textbf{Total Duration:} Six months of continuous data collection.
    \item \textbf{Sensor Types:} 
    \begin{itemize}
        \item \textbf{Motion Sensors (Passive Infrared - PIR):} Detect movement in different rooms.
        \item \textbf{Pressure Sensors:} Measure interactions with furniture such as beds and couches.
        \item \textbf{Light Sensors:} Detect changes in ambient light, including appliance usage.
        \item \textbf{Temperature and Humidity Sensors:} Monitor environmental conditions.
        \item \textbf{Contact Sensors (Reed Switches):} Track the opening and closing of doors and cabinets.
        \item \textbf{Smart Plug Sensors:} Measure power consumption of appliances such as microwaves, washing machines, and coffee makers.
    \end{itemize}
    \item \textbf{Data Structure:} 
    \begin{itemize}
        \item Each record consists of a \textbf{timestamp}, \textbf{sensor ID}, \textbf{value}, and \textbf{sensor name}.
        \item \textbf{Binary sensors} (e.g., motion, contact) report \textbf{0} (inactive) or \textbf{1} (active).
        \item \textbf{Analog sensors} (e.g., temperature, power consumption) provide continuous values.
    \end{itemize}
\end{itemize}



\subsubsection{Reason for Selection}
This dataset was chosen for benchmarking due to its diverse sensor types and real-time streaming characteristics, which align well with the objectives of evaluating data quality dimensions such as accuracy, completeness, and timeliness. Furthermore, the presence of multiple sensor modalities enables an extensive analysis of data inconsistencies, missing values, and real-time processing challenges, which are crucial for quality-aware stream processing. The high-resolution time-series nature of the dataset makes it a suitable candidate for real-time stream processing evaluation, allowing an investigation into how different data quality attributes impact the performance of \ac{DSMS}.


\subsubsection{Data Pre-processing}
To ensure the dataset aligns with the requirements of my benchmark, I applied several preprocessing steps to structure the data appropriately for streaming and data quality assessment. These steps were necessary to manage data volume, sensor selection, and controlled quality variations, allowing for a meaningful evaluation of accuracy, completeness, and timeliness. \ref{fig:pre-processing} illustrates the transformation of raw sensor data into a structured, benchmark-ready format.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{includes/figures/preprocessing.png}
    \caption{Pre-processing steps to prepare test dataset}
    \label{fig:pre-processing}
\end{figure}

The preprocessing pipeline was implemented in Python due to its extensive ecosystem for data handling and processing. Specifically, I utilized the following tools:

\begin{itemize}

    \item \textbf{Pandas}: This library was used extensively for reading, transforming, and manipulating data. It supports reading large CSV files in chunks, which is particularly useful for handling datasets that exceed available memory\cite{mckinney2010data}.
    
    \item \textbf{NumPy}\cite{harris2020array}: Used alongside Pandas for efficient numerical operations and random sampling, particularly in the introduction of inaccuracies and missing values.
    
    \item \textbf{Click}: A Python package for creating command-line interfaces. It was used to develop a modular and reusable CLI tool for running different preprocessing steps\cite{click}.
    
    \item \textbf{Matplotlib}\cite{hunter2007matplotlib}: Employed to generate visualizations of sensor activity, value distributions, and quality transformations, providing insight into data structure and behavior during preprocessing.
\end{itemize}

The key preprocessing steps are described below:
 
\textbf{Step 1: Splitting Sensor Data}
The dataset originally contained all sensor readings of a particular data type in a single file, making it impractical for independent sensor analysis. To facilitate per-sensor processing, I split the data into individual files for each sensor.

\textbf{Step 2: Selecting Relevant Sensors}
Given the large number of sensors, only a subset was selected based on value distribution, variability, and type diversity. This step ensured that the benchmark covers a representative range of real-world streaming scenarios while reducing unnecessary computational overhead.

\textbf{Step 3: Reducing Dataset Duration}
Since the original dataset spans six months, processing the entire dataset would be inefficient. To maintain a practical and representative sample, I selected a 30-day window, ensuring that typical sensor activity patterns are preserved while optimizing computational feasibility.

\textbf{Step 4: Introducing Data Inaccuracies and Missing Values}
To assess accuracy and completeness, I introduced controlled inaccuracies by modifying selected sensor values, simulating real-world sensor deviations. Additionally, missing values were introduced to reflect sensor failures or data transmission issues, enabling a robust completeness evaluation.

\textbf{Step 5: Simulating Data Delays}
To evaluate timeliness, I introduced timestamp offsets, simulating real-world latency in data transmission. This step allows for assessing how delayed data impacts DSMS performance and its ability to maintain real-time processing efficiency.


In summary, the dataset provides an ideal testbed for conducting quality-aware stream processing experiments, offering real-world sensor data that closely simulates \ac{IoT}-based streaming applications. Its structured format, diverse sensor readings, and long-term collection period allow for a comprehensive benchmarking approach, ensuring robust evaluation of data quality dimensions within a streaming context.



%===================================================================
%------------- Odysseus & PQL ----------------
%===================================================================
\subsubsection{Selection of Odysseus as the DSMS}
Following dataset selection and preprocessing, the next step was to develop a benchmarking framework capable of evaluating quality-aware stream processing. This required selecting an optimal \ac{DSMS}. The choice of \ac{DSMS} significantly impacts the performance, scalability, and flexibility of stream processing tasks. Odysseus was selected as the \ac{DSMS} for this benchmark due to its modular architecture, extensibility, and strong support for real-time data stream processing. The essential features of Odysseus that make it the most suitable choice for this experiment are\cite{odysseus}:

\begin{itemize}
    \item \textbf{Multi-language Support:} Odysseus allows queries to be written in StreamSQL, PQL, CQL, and StreamingSPARQL, providing flexibility in query design. This variety of options enables me to select the most suitable language for the experiment\cite{odysseus}.
    
    \item \textbf{Custom Operator Integration:} The system supports custom operator development, allowing for the implementation of data quality-aware processing beyond standard streaming operations. Although this study utilizes basic operators to implement queries, this flexibility leaves the door open for the development of robust quality-aware operators in future research based on this benchmark\cite{odysseus}.
    
    \item \textbf{Built-in Optimization Strategies:} Odysseus includes query optimization techniques that enhance performance, ensuring efficient real-time data handling. These optimizations can further refine and improve the efficiency of current query plans \cite{odysseus}.
    
    \item \textbf{Client-Server Architecture:} Odysseus consists of two main components:
        \begin{itemize}
            \item  \textbf{Odysseus Server:} Manages query execution, stream processing, and data transformation.
            \item  \textbf{Odysseus Studio:} A graphical user interface for query development, debugging, and system administration. 
        \end{itemize}

    \item \textbf{Extensibility \& Configurability:} Odysseus supports multiple data sources and stream formats, making it adaptable to diverse benchmarking requirements\cite{odysseus}.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{includes//figures/odysseus_studio_2.png}
    \caption{The User Interface of Odysseus Studio\protect\footnotemark}
    \label{fig:enter-label}
\end{figure}
\footnotetext{Source: \url{https://odysseus.informatik.uni-oldenburg.de/about/odysseus_studio/}}



\subsubsection{Justification for Using PQL}
Odysseus supports multiple query languages, including SQL-based (StreamSQL) and graph-based (StreamingSPARQL) languages\cite{odysseus}. However, for this benchmark, \acf{PQL}) was chosen due to its procedural nature, differing from declarative languages like StreamSQL, which allows for step-by-step data transformation—a critical requirement for computing data quality dimensions\cite{pql}. The following advantages of \ac{PQL} motivated me to use it to develop the queries for this experiment.
\begin{itemize}
    \item \textbf{Procedural Execution:} Unlike declarative SQL-like queries, \ac{PQL} explicitly defines the sequence of data transformations and computations.
    \item \textbf{Custom Processing Pipelines:} \ac{PQL} supports complex stream processing logic, making it ideal for computing accuracy (\ac{MAD}-based deviation), completeness (missing value analysis), and timeliness (latency assessment)
    \item \textbf{Seamless Integration with Odysseus:} Since \ac{PQL} is natively supported by Odysseus, it can directly utilize built-in streaming operators, ensuring efficient execution.
    \item \textbf{Flexibility:} \ac{PQL} allows for dynamic adjustments to query logic, making it adaptable to different experimental setups.
\end{itemize}

In \ac{PQL}, queries are constructed using chaining operators, each representing a logical processing step. An operator is defined using its name, followed by the parameters and input operators as follows:

\texttt{OPERATORNAME(parameter, operator, operator, ...)}
\begin{itemize}
    \item \textbf{Parameters:} Configure the operator's behavior \cite{pql}.
    \item \textbf{Input Operators:} Specify preceding operators that supply data to the current operator\cite{pql}.
\end{itemize}

Operators can be nested to create complex processing pipelines:

\texttt{OPERATOR1(parameter1, OPERATOR2(parameter2, OPERATOR3(...)))}

To enhance readability and reusability, \ac{PQL} allows the assignment of intermediate results to names using the '=' symbol:

\texttt{Result2 = OPERATOR2(parameter2, OPERATOR3)}

These named results can be reused as input for other operators:

\texttt{Result1 = OPERATOR1(parameter1, ...)} \\
\texttt{Result2 = OPERATOR2(parameter2, Result1)}

Although intermediate names are local to the query, \ac{PQL} also supports the definition of global views and sources:

\textbf{Views:} Defined using ':=', they are stored in the data dictionary and accessible across different queries.

\texttt{ViewName := OPERATOR2(parameter2, OPERATOR3)}

\textbf{Sources:} Defined using '::=', they are also stored globally and can be referenced in various queries.

\texttt{SourceName ::= OPERATOR2(parameter2, OPERATOR3)}

This flexibility in defining intermediate results, views, and sources enhances modularity and maintainability of complex queries.

This benchmark requires precise control over data transformations to accurately compute the quality metrics for each window of streaming data. \ac{PQL}’s procedural execution flow provides this level of control, allowing each quality dimension to be computed incrementally as new data arrives in real-time.

%===================================================================
%------------- Experiment & Result Analysis ----------------
%===================================================================
\subsubsection{Experiment Setup \& Performance Analysis}
To evaluate the impact of quality-aware queries on \ac{DSMS} performance, a structured experiment was conducted. Each preprocessed dataset was streamed individually into Odysseus, and multiple trials were performed at different data arrival rates to assess system performance under varying workloads. The \ac{PQL} queries for accuracy, completeness, and timeliness were executed on each dataset, and the query outputs were exported as \ac{CSV} files for further analysis.

A Python-based verification script was used to validate the correctness of the query results by comparing them with independently computed data-quality metrics. Additionally, another Python script measured latency and throughput, capturing the system's processing efficiency. The collected results were analyzed to observe how different query workloads impacted system performance, particularly in terms of latency and throughput.

% The experiment provided valuable insights into how quality-aware queries influence the overall efficiency of a \ac{DSMS}, particularly in handling real-time streaming workloads. By analyzing the relationship between data arrival rates, processing delays, and query execution times, I was able to assess the trade-offs between ensuring data quality and maintaining high-performance stream processing.
%
