%
\section{Introduction}\label{sec:introduction}
%
%===================================================================
%--------------------- Background and Context ----------------------
%===================================================================
\subsection{Background and Context}
Data streams are continuously generated information flows that occur in real-time and typically at high velocity. Unlike conventional data stored in static databases, this type of data does not sit still, it keeps arriving, and to make use of it effectively, it needs to be processed on the fly as it comes in. Modern innovations, including \acf{IoT} enabled devices, environmental sensing tools, financial transaction systems, and social media platforms, generate massive amounts of data streams every second\cite{Shukla_2017}. Effectively handling and understanding ongoing streams of data is crucial for supporting timely and informed decisions across many practical applications. Whether it is monitoring a patient's health in a smart healthcare system, tracking environmental changes, performing predictive maintenance on machinery, or analyzing financial trends as they occur quickly and efficiently makes all the difference\cite{Zaharia_2012}. As data streams become more diverse and complex, making sure their quality is maintained has become more important than ever. When data quality is lacking, it becomes difficult to trust the outcomes or make confident, well-informed decisions.

To effectively manage and process these continuous, high-velocity data streams, specialized systems known as \acf{DSMS} have emerged. Unlike traditional relational databases, \ac{DSMS} are designed to handle live or nearly live data analysis without the need for prior data storage. This continuous processing capability makes \ac{DSMS} particularly valuable for applications requiring instant analysis, immediate decision-making, and timely responses. \ac{DSMS} efficiently handles multiple queries concurrently, leveraging incremental data processing techniques, window-based computations, and sophisticated stream operators. Prominent \ac{DSMS} platforms, like Odysseus\cite{odysseus}, Apache Flink\cite{Flink}, Spark Streaming\cite{spark}, and Storm\cite{storm}, exemplify diverse approaches to address the challenges posed by streaming environments.


%===================================================================
%------------------------------ Motivation -------------------------
%===================================================================
\subsection{Motivation}
Live processing of data streams is gaining significance across various industries, including healthcare, financial services, smart urban infrastructure, automated manufacturing, and Internet of Things \ac{IoT} ecosystems. In these areas, decisions often depend on having data that is not only fast but also accurate and complete, otherwise, the insights just are not reliable.\cite{Aliti_et_al}. Simultaneously, the ever-changing and uninterrupted nature of data streams introduces unique challenges, particularly in maintaining data quality standards. These streams are often affected by problems such as inaccurate data, delays, missing entries, and inconsistencies  \cite{Panahy}. Such problems may greatly affect how well dependent applications function and how consistently they operate. While studies have been carried out on benchmarking the performance of Data Stream Management Systems, a majority of existing benchmarks tend to focus on factors such as throughput, latency, scalability, and fault tolerance, often overlooking data quality as a core evaluation metric. Consequently, there is a notable gap in comprehending how factors like accuracy, completeness, and timeliness—key dimensions of data quality- impact the performance of \ac{DSMS}. This work seeks to bridge this gap by presenting a structured model for evaluating the performance of \ac{DSMS} in quality-aware stream processing. The goal is to support more informed decision-making when it comes to balancing system performance with data reliability.


%===================================================================
%------------------------ Problem Statement ------------------------
%===================================================================
\subsection{Problem Statement}
Despite the growing importance of data quality in stream processing environments, existing benchmarks primarily measure traditional \ac{DSMS} performance metrics such as throughput, latency, scalability, and fault tolerance. However, they do not adequately address how the explicit computation of data quality dimensions affects overall system performance. There is currently a significant gap in benchmarking \ac{DSMS} performance when it comes to executing quality-aware queries. Because of this, researchers and developers often do not have enough information to understand the trade-offs between keeping data quality high and system performance. This thesis tries to fill that gap by creating a clear and structured benchmark that looks at how including quality checks in streaming tasks affects system performance.

\subsection{Research Question}
To thoroughly explore the research problem, the following research questions guide this study:

\paragraph{Research Question 1}
\textit{What are the benchmarking practices used for \ac{DSMS}?}

This question focuses on identifying how \ac{DSMS} are currently evaluated, including the common techniques, tools, and performance indicators used in different domains.

\paragraph{Research Question 2}
\textit{How can they be adapted for data quality processing purposes?}

This involves determining how traditional benchmarking frameworks can be improved or adapted to explicitly incorporate the evaluation of key data quality aspects, including accuracy, completeness, and timeliness.

\paragraph{Research Question 3}
\textit{How do we create benchmarks for evaluating \ac{DSMS} performance in data quality processing tasks?}

This question is about designing a clear and structured benchmark that helps evaluate how quality-aware queries affect the performance of \ac{DSMS}. The goal is to make sure the evaluation is both relevant to real-world use cases and follows a solid, reliable method.


%===================================================================
%------------------------ Research Methodology ---------------------
%===================================================================
\subsection{Research Methodology Overview}
This research takes a structured and step-by-step approach to build a benchmarking framework that focuses on data quality in \ac{DSMS}. As a starting point, existing benchmarking methods were reviewed to understand the common practices, tools, and performance metrics used to evaluate these systems. Based on insights from this analysis, I chose key data quality aspects (such as accuracy, completeness, and timeliness) that are vital for efficient real-time stream processing. Subsequently, I reviewed different computational methods and identified suitable statistical techniques to accurately compute these dimensions within streaming environments. A realistic dataset was then selected and preprocessed to represent practical streaming scenarios by introducing intentional inaccuracies, missing values, and simulated delays. Following dataset preparation, I developed and executed specialized \acs{PQL} queries in the Odysseus \ac{DSMS} to compute the chosen quality dimensions in real-time. The query outputs were verified using a reference Python implementation to ensure correctness. Finally, experiments were carried out, measuring performance metrics like latency and throughput, and analyzing the results to assess how incorporating quality-aware stream processing impacts the performance of \ac{DSMS}.


%===================================================================
%------------------------ Structure ---------------------
%===================================================================
\subsection{Structure of the Thesis}
The structure of the rest of this thesis is organized as follows:
\begin{itemize}
    \item \textbf{Chapter 2 (Literature Review)} presents foundational concepts critical to this research, including \acf{DSMS}, data quality dimensions, query languages, and an overview of the Odysseus platform.
    \item \textbf{Chapter 3 (Related Work)} explores existing benchmarks for \ac{DSMS}, reviews prior studies related to data quality in streaming environments, and identifies gaps addressed by this research.    
    \item \textbf{Chapter 4 (Methodology)} details the research methods used, including the rationale for selecting the dataset, data preprocessing strategies, and the steps involved in developing the benchmarking framework.
    \item \textbf{Chapter 5 (Implementation)} elaborates on the development of the benchmarking system, including the Bench-Tool \ac{CLI}, Odysseus \ac{DSMS} setup, \ac{PQL} query implementation, and configuration of stream inputs and outputs.
    \item \textbf{Chapter 6 (Experiments and Results)} presents the experimental design, performance evaluation, and analysis of how different data quality metrics, input rates, and system configurations affect latency and throughput.
    \item \textbf{Chapter 7 – (Conclusion and Future Work)}  
    provides a summary of the contributions of this study, addresses its limitations, and suggests potential avenues for future research and improvements to the benchmark.

\end{itemize}
