%
\section{Experiments \& Results}\label{sec:experiment}
%


%===================================================================
%------------- Experimental Environment ----------------
%===================================================================
\subsection{Experimental Environment}

All experiments were performed on a personal computer with the configuration outlined below:

\begin{itemize}
    \item \textbf{Processor:} Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz (Base Frequency: 1.80GHz)
    \item \textbf{RAM:} 16 GB
    \item \textbf{Operating System:} Windows 11 Home, Version 24H2
    \item \textbf{Architecture:} 64-bit OS, x64-based processor
\end{itemize}

The stream processing tasks were executed using the \textbf{Odysseus Data Stream Management System }. The system was set up with the monolithic version of Odysseus Studio 2, downloaded on \textbf{28 January 2025}, from the official distribution portal\footnote{\url{https://odysseus.informatik.uni-oldenburg.de/download/products/monolithic/202501/202501280048_14218/}}. The installation includes both the Odysseus Server and the Odysseus Studio interface required for query execution and visualization.

In addition to Odysseus, a custom command-line tool named \textbf{Bench-Tool} was developed in \textbf{Python 3.10.7} to support benchmarking tasks such as dataset preprocessing, injection of data quality anomalies, data quality verification, and performance analysis. The source code for the Bench-Tool can be found at github\footnote{\url{https://github.com/sas2505/MS_Thesis/tree/main/Codes/bench_tool}}.

The dataset used in this experiment is publicly available and described in detail in Chapter~\ref{sec:method}, Section~\ref{subse:dataset_overview}, originally published by Makonin et al.\footnote{\url{https://www.sciencedirect.com/science/article/pii/S2352340920315122}}. This dataset contains real-world sensor data collected from a smart home environment. For this benchmark, four sensors were selected based on their relevance and variability in data distribution. Each sensor’s data was extracted for a duration of 60 days. 

\vspace{1em}
\begin{table}[h!]
\centering
\caption{Overview of Selected Sensors for the Benchmark}
\label{tab:sensor-overview}
\begin{tabular}{|c|l|l|l|r|}
\hline
\textbf{Sensor ID} & \textbf{Sensor Type}       & \textbf{Room}     & \textbf{Placement}        & \textbf{Tuples (60 days)} \\
\hline
5896               & Pressure               & Bedroom           & On Bed                    & 3,902,369 \\
6127               & Light                   & Living Room       & Near TV                   & 4,978,677 \\
6223               & Temperature       & Bathroom          & Wall-mounted              & 1,089,150 \\
6896               & Current          & Kitchen           & Plug-in Power Monitor     & 3,206,612 \\
\hline
\end{tabular}
\end{table}
\vspace{1em}

The preprocessing steps and configuration parameters used to prepare the dataset for the benchmark experiments are described in Chapter~\ref{sec:impl}, Section~\ref{subsec:preprocessing}. This includes details on how inaccuracies, missing values, and delayed data were introduced to simulate real-world data quality issues in sensor streams.

%===================================================================
%------------- Experiment 1: Cost of Quality Dimensions ----------------
%===================================================================
\subsection{Experiment 1: Cost of Quality Dimensions}

\subsubsection*{Objective}
The aim of this experiment is to analyze how different types of data quality issues—namely, inaccuracies (outliers), incompleteness (missing values), and untimeliness (outdated tuples)—impact the performance of stream queries in terms of latency and throughput.

\subsubsection*{Setup}
Three separate sets of experiments were designed to individually assess the impact of each data quality dimension. For each dimension, datasets were preprocessed with increasing levels of quality deterioration from \texttt{sensor\_6127}. A fixed window size and input rate were maintained across all tests to isolate the impact of each factor. The benchmark tool was used to measure both average latency and throughput across these different conditions.

\subsubsection*{Results and Analysis}

\paragraph{Impact of Inaccuracy (Outliers):}
The first set of experiments used datasets containing 1\%, 5\%, 10\%, and 45\% artificially introduced outliers. The results, shown in Figure~\ref{fig:outliers_chart}, indicate that the latency decreases as the number of outliers increases. This may appear counterintuitive, but it is explained by the internal mechanism of the accuracy measurement query. After calculating the threshold using the \ac{MAD} formula, a \texttt{SELECT} operator filters the valid tuples. As the outlier percentage increases, more tuples are discarded early, reducing the amount of data passed on to subsequent operators. As a result, computation is reduced, leading to improved throughput and lower latency.

\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{includes/figures/experiment_1_accuracy.png}
\caption{Effect of Outliers on Latency and Throughput}
\label{fig:outliers_chart}
\end{figure}

\paragraph{Impact of Incompleteness (Missing Values):}
The second experiment involved datasets with 1\%, 10\%, 50\%, and 80\% missing values. As illustrated in Figure~\ref{fig:missing_chart}, the results demonstrate that higher proportions of missing values significantly increase the average latency. In the completeness query, missing values are filtered after the windowing step. With more missing values present, the \texttt{SELECT} operator produces larger intermediate results that need to be further processed. This leads to increased computational overhead and delays in processing, resulting in higher latency and reduced throughput.

\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{includes/figures/experiment_1_completeness.png}
\caption{Effect of Missing Values on Latency and Throughput}
\label{fig:missing_chart}
\end{figure}

\paragraph{Impact of Untimeliness (Outdated Tuples):}
The third experiment tested timeliness degradation using datasets with 1\%, 10\%, 50\%, and 80\% outdated tuples. The latency and throughput outcomes are plotted in Figure~\ref{fig:outdated_chart}. As the percentage of outdated tuples increases, the system requires additional time to compare and validate each tuple's currency. Since timeliness is computed per tuple using the currency and volatility values, processing larger portions of outdated data increases computation time, which is reflected in both higher latency and lower throughput.

\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{includes/figures/experiment_1_timeliness.png}
\caption{Effect of Outdated Tuples on Latency and Throughput}
\label{fig:outdated_chart}
\end{figure}




%===================================================================
%------------- Experiment 2: Effect of Input Rate on Performance ----------------
%===================================================================
\subsection{Experiment 2: Effect of Input Rate on Performance}

\subsubsection*{Objective}
The objective of this experiment was to investigate how varying the ingestion rate of streaming data affects the query performance in terms of latency and throughput. This helps us understand the responsiveness of the system under different load conditions and identify whether the ingestion rate could become a performance bottleneck.

\subsubsection*{Setup}

To conduct this experiment, all four selected sensor streams (\texttt{sensor\_5896}, \texttt{sensor\_6127}, \texttt{sensor\_6223}, and \texttt{sensor\_6896}) were used. For each sensor, the same data was replayed multiple times with different ingestion rates. Specifically, the ingestion delay (the pause between tuples arriving at the system) was varied to simulate different data arrival scenarios. The rates tested were: 1K, 5K, 10K, 20K, 50K, 80K, 100K, 500K tuples/ms, and one final run with no delay, meaning the entire dataset was made available at once.

\subsubsection*{Results and Analysis}

Figure \ref{fig:exp2_all} shows the latency and throughput across different ingestion rates for each of the selected sensors.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{includes/figures/experiment_2_5896.png}
        \caption{Sensor\_5896}
        \label{fig:exp2_5896}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{includes/figures/experiment_2_6127.png}
        \caption{Sensor\_6127}
        \label{fig:exp2_6127}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{includes/figures/experiment_2_6223.png}
        \caption{Sensor\_6223}
        \label{fig:exp2_6223}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{includes/figures/experiment_2_6896.png}
        \caption{Sensor\_6896}
        \label{fig:exp2_6896}
    \end{subfigure}
    \caption{Performance of individual sensors under varying ingestion rates}
    \label{fig:exp2_all}
\end{figure}


Across all four sensors, the system exhibited a clear trend—higher ingestion rates led to lower latencies. This can be attributed to the time it takes for a window to be filled: when the delay is higher, the system waits longer for enough data to fill a window, increasing latency. Conversely, with faster ingestion, the windows are populated more quickly, and processing can proceed without delays.

Interestingly, the latency decreases substantially up to around 50K/ms, after which the benefits become marginal. This suggests that the \ac{DSMS} (Odysseus) handles incoming streams through an internal buffer mechanism. Once this buffer is saturated, further increases in ingestion rate do not significantly impact latency.

\subsubsection*{Extended Analysis: Impact of Memory Configuration on Ingestion Behavior}

To further explore the buffering behavior and investigate potential bottlenecks, we conducted an extended analysis by adjusting the memory allocation available to Odysseus. Specifically, we modified the \texttt{Xms} and \texttt{Xmx} parameters in the \texttt{studio.ini} file to set maximum heap sizes to 100M, 200M, and 300M, and repeated the ingestion rate experiment using the same dataset (sensor\_5896).

The results, summarized in Table~\ref{tab:latency-memory} and visualized in Figure~\ref{fig:latency-vs-memory}, show that memory plays a key role in ingestion handling. With smaller heap sizes, the buffer gets saturated faster, leading to slightly higher latencies at all ingestion rates. As memory allocation increases, the system handles the same load more efficiently and maintains lower latency.

This behavior further supports the idea that Odysseus utilizes buffering to manage incoming stream loads, helping to avoid bottlenecks. The system intelligently balances ingestion and processing using available memory, ensuring stable throughput beyond a certain rate.

\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{includes/figures/experiment_2_memory.png}
    \caption{Latency vs. Ingestion Rate across Different Memory Allocations} 
    \label{fig:latency-vs-memory} 
\end{figure}


\vspace{0.5em}
\begin{table}[h!]
    \centering
    \caption{Average Latency (ms) for Different Ingestion Rates and Heap Sizes}
    \label{tab:latency-memory}
    \begin{tabular}{lccc}
        \toprule
        \textbf{Ingestion Rate} & \textbf{100M RAM} & \textbf{200M RAM} & \textbf{300M RAM} \\
        \midrule
        1K/ms   & 168.63  & 123.52 & 108.17 \\
        5K/ms   & 151.49  & 104.20 & 92.72 \\
        10K/ms  & 149.37  & 97.96  & 90.35 \\
        20K/ms  & 148.88  & 97.37  & 89.56 \\
        50K/ms  & 148.75  & 96.42  & 88.44 \\
        80K/ms  & 149.70  & 96.12  & 87.72 \\
        100K/ms & 148.61  & 96.59  & 87.20 \\
        500K/ms & 148.81  & 96.50  & 87.26 \\
        Full    & 148.89  & 95.62  & 87.22 \\
        \bottomrule
    \end{tabular}
\end{table}
\vspace{0.5em}




%===================================================================
%------------- Experiment 3: Performance Cost of Quality-Aware Queries ----------------
%===================================================================
\subsection{Experiment 3: Performance Cost of different Quality-Aware Queries}

\subsubsection*{Objective}
This experiment investigates how the complexity of different quality-aware queries impact the performance of the \ac{DSMS} when measured individually. The goal is to identify the computational cost associated with each \ac{DQ} measurement query —accuracy, completeness, and timeliness—when executed separately, and to compare them with the performance of a combined query that computes all three dimensions simultaneously.

\subsubsection*{Setup}
In this experiment, separate \ac{PQL} queries were executed for each \ac{DQ} dimension: \textit{accuracy}, \textit{completeness}, and \textit{timeliness}. Each query was designed to compute the corresponding metric using the preprocessed data stream with a moderate rate of ingestion. The queries were applied to the same dataset (\texttt{sensor\_5896}) using a fixed window size and configuration. An additional \textit{combined query} was developed, which incorporates the logic for computing all three \ac{DQ} metrics within a single query execution.

\subsubsection*{Result Analysis}
The experiment results confirm that different \ac{DQ} queries place different computational loads on the \ac{DSMS}. As shown in Figure~\ref{fig:exp3_bar}, the completeness query achieved the lowest average latency and the highest throughput. This is primarily due to the use of a \texttt{SELECT} operator that filters out missing tuples early in the pipeline (see Figure \ref{fig:op_graph_completeness}), effectively reducing the number of records processed in subsequent stages.

The accuracy query, on the other hand, had the highest latency among the individual queries. This is attributed to its more complex structure (see Figure \ref{fig:op_graph_accuracy}), which includes multiple \texttt{AGGREGATE}, \texttt{MAP}, and \texttt{JOIN} operations needed to calculate the \ac{MAD} and determine correctness of each tuple.

Timeliness falls between the two in terms of complexity and latency. It involves computing currency and volatility per tuple and aggregating their ratios, which is computationally less expensive than accuracy but more involved than completeness.

The combined query, which integrates all three \ac{DQ} computations into a single stream, exhibited the highest latency and lowest throughput overall. This is expected as it merges the full logic of all three queries, amplifying the operator cost and processing time.

As seen in Figure~\ref{fig:exp3_line}, the latency trends for each query over multiple windows remain consistent. The combined query consistently maintains the highest latency, while completeness shows a relatively stable and low processing time across all windows.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{includes/figures/experiment_3_bar.png}
    \caption{Average Latency and Throughput for Individual and Combined Quality-Aware Queries}
    \label{fig:exp3_bar}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{includes/figures/experiment_3_line.png}
    \caption{Latency Comparison Across Windows for Each DQ Query}
    \label{fig:exp3_line}
\end{figure}


%===================================================================
%-------- Experiment 4: Impact of Parallel Stream Processing -------
%===================================================================
\subsection{Experiment 4: Impact of Parallel Stream Processing}

\subsubsection*{Objective}
In real-world \ac{IoT} or sensor-based deployments, stream processing systems rarely handle a single source of input. Instead, they often need to deal with a variety of concurrent streams coming from different sensors or subsystems. Each stream may have independent quality-aware processing requirements. The primary goal of this experiment is to understand how the performance of a \ac{DSMS} is affected when it processes multiple data streams in parallel. 

\subsubsection*{Setup}
This experiment evaluated performance when running multiple queries in parallel over different streams. The number of active sensor streams varied from 1 to 4. For each run, each stream executed the combined quality-aware query independently. \texttt{sensor\_6127} was used as the main reference stream, while \texttt{sensor\_5896}, \texttt{sensor\_6223}, and \texttt{sensor\_6896} were added incrementally in different runs.

\subsubsection*{Result Analysis}
Figure~\ref{fig:exp4_bar} illustrates how the latency and throughput of \texttt{sensor\_6127} changed as the number of concurrently running streams increased. The results show a clear trend: increasing the number of parallel streams led to higher latency and lower throughput. This is expected, as Odysseus needs to allocate shared system resources (CPU, memory, threads) across all active queries, resulting in longer processing time per window.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{includes/figures/experiment_4_bar.png}
    \caption{Latency and throughput of sensor\_6127 under increasing number of concurrent streams}
    \label{fig:exp4_bar}
\end{figure}

To further understand runtime behavior, Figure~\ref{fig:exp4_line} shows a window-by-window latency trend of three streams running in parallel. Initially, all three streams exhibit similar latency due to shared contention. However, as one or more streams complete execution, remaining streams show reduced latency. This suggests that the system dynamically reclaims and reallocates freed resources, improving performance for the remaining workloads.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{includes/figures/experiment_4_line.png}
    \caption{Window-level latency trend of three parallel queries}
    \label{fig:exp4_line}
\end{figure}





%===================================================================
%------------- Experiment 1: Cost of Quality Dimensions ----------------
%===================================================================
\subsection{Summary of Findings}

The benchmarking experiments conducted in this study provide important insights into how various factors influence the performance of a \ac{DSMS} in quality-aware processing environments. The observations below summarize the key outcomes from all four experiments and highlight some general patterns that emerged across setups.

\vspace{0.5em}
\textbf{Effect of Data Quality Dimensions.}  
The experiments demonstrated that different quality dimensions have varying impacts on system performance. Accuracy measurement resulted in higher latency due to its computational complexity, while completeness queries were the least expensive as they filtered out missing data early. Timeliness processing fell in between, and the combined query, as expected, imposed the highest performance cost. This reveals a clear trade-off: richer quality assessments come at the expense of throughput and latency.

\vspace{0.5em}
\textbf{Effect of Ingestion Rate.}  
Across all sensors, increasing the data ingestion rate led to reduced latency and increased throughput—up to a certain threshold. Beyond this threshold, the performance stabilized, likely due to internal buffering and memory allocation mechanisms in Odysseus. Additional tests under different memory limits further confirmed that heap size affects how soon the buffer stabilizes. However, Odysseus efficiently avoids performance bottlenecks even with large volumes.

\vspace{0.5em}
\textbf{Effect of Parallel Streams.}  
When multiple queries were executed in parallel, the system experienced a clear increase in latency. This result is consistent with the expectation that system resources are shared among concurrent tasks. However, visual analysis of latency trends also showed that as one query completed, the system gradually recovered and offered improved performance for the remaining queries.

\vspace{0.5em}
\textbf{General Trend: Initial Latency Spikes.}  
A common pattern observed across all experiments was a spike in latency for the initial few windows. This could be attributed to system warm-up phases, query initialization time, or internal buffering mechanisms. It suggests that the early-stage performance of \ac{DSMS} queries may not be indicative of their stable-state behavior and should be treated accordingly in evaluation. This trend is visually represented in Figure~\ref{fig:initial_latency_spike}, which captures the latency profile across multiple windows for three separate result files. The first 20--30 windows clearly show elevated latency, which gradually stabilizes over time.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{includes/figures/latency_spike.png}
    \caption{Initial latency spikes across multiple windows for different sensor query executions}
    \label{fig:initial_latency_spike}
\end{figure}

\vspace{0.5em}
\textbf{Performance vs. Quality Trade-offs.}  
From a broader perspective, the experiments reinforce a critical takeaway: increasing data quality computations introduces overhead. Users and developers must balance their need for quality guarantees with the operational limits of the stream processing system. This benchmark provides a foundation for making such decisions in a principled and quantitative way.


%
