%
% Sample bibliography
% 
@PhdThesis{tur38,
  author =       "Alan Mathison Turing",
  title =        "{Systems of Logic Based on Ordinals: a Dissertation}",
  type =         "{Ph.D.} dissertation",
  school =       "Cambridge University",
  address =      "Cambridge, UK",
  year =         "1938"
}

@journal{Henning.2022,
    author = "Henning, Sören and Hasselbring, Wilhelm",
    doi = "10.1007/s10664-022-10162-1",
    title = "A Configurable Method for Benchmarking Scalability of Cloud-Native Applications",
    journal = "Empirical Software Engineering",
    year = "2022"
}

@article{Zhou_Kohl_2017,
    author = "Başaran, Can and Kang, Kyoung‐Don and Zhou, Yan and Süzer, Mehmet Hadi",
    doi = "10.1109/soca.2012.6449438",
    title = "Adaptive Load Shedding via Fuzzy Control in Data Stream Management Systems",
    year = "2012"
}


@article{Asrofah,
    author = "Asrofah, Tutie and Zailani, Suhaiza and Fernando, Yudi",
    doi = "10.1108/14635771011022343",
    title = "Best Practices for the Effectiveness of Benchmarking in the Indonesian Manufacturing Companies",
    journal = "Benchmarking an International Journal",
    year = "2010"
}

@article{Jansson_Hakala,
    author = "Jansson, Johan and Hakala, Ismo",
    doi = "10.1504/ijsnet.2020.106603",
    title = "Managing Sensor Data Streams in a Smart Home Application",
    journal = "International Journal of Sensor Networks",
    year = "2020"
}

@article{Aliti_et_al,
    author = "Aliti, Admirim and Jajaga, Edmond and Sevrani, Kozeta",
    doi = "10.33107/ijbte.2018.6.3.01",
    title = "A Need for an Integrative Security Model for Semantic Stream Reasoning Systems",
    journal = "International Journal of Business \& Technology",
    year = "2018"
}

@article{Karimov,
    author = "Karimov, Jeyhun and Rabl, Tilmann and Katsifodimos, Asterios and Samarev, Roman and Heiskanen, Henri and Markl, Volker",
    doi = "10.1109/icde.2018.00169",
    title = "Benchmarking Distributed Stream Data Processing Systems",
    year = "2018"
}

@article{Deepthi, 
    author = {Deepthi, B. and Rani, K. and Krishna, P.}, 
    title = {Smeras -state management with efficient resource allocation and scheduling in big data stream processing systems}, 
    journal = {International Journal of Computer Engineering in Research Trends}, 
    year = {2023}, 
    volume = {10}, 
    issue = {4}, 
    pages = {150-154}, 
    doi = {10.22362/ijcert/2023/v10/i04/v10i0401} 
}

@article{Farag, 
    author = {Farag, F. and Hammad, M. and Alhajj, R.}, 
    title = {Adaptive query processing in data stream management systems under limited memory resources}, 
    year = {2010}, 
    pages = {9-16}, 
    doi = {10.1145/1871902.1871905} 
}

@article{Alzghoul, 
    author = {Alzghoul, A.}, 
    title = {Monitoring big data streams using data stream management systems: industrial needs, challenges, and improvements}, 
    journal = {Advances in Operations Research}, 
    year = {2023}, 
    volume = {2023}, 
    pages = {1-12}, 
    doi = {10.1155/2023/2596069} 
}

@article{Sax, 
    author = {Sax, M. J. and Wang, G. and Weidlich, M. and Freytag, J.}, 
    title = {Streams and tables}, 
    journal = {Proceedings of the International Workshop on Real-Time Business Intelligence and Analytics}, 
    year = {2018}, 
    doi = {10.1145/3242153.3242155} 
}

@article{Batini, 
    author = {Batini, C. and Rula, A. and Scannapieco, M. and Viscusi, G.}, 
    title = {From data quality to big data quality}, 
    journal = {Journal of Database Management}, 
    year = {2015}, 
    volume = {26}, issue = {1},  
    pages = {60-82}, 
    doi = {10.4018/jdm.2015010103} 
}

@article{Valencia, 
    author = {Valencia‐Parra, Á. and Parody, L. and Varela‐Vaca, Á. J. and Caballero, I. and Gómez-López, M. T.}, 
    title = {Dmn for data quality measurement and assessment}, 
    journal = {Lecture Notes in Business Information Processing}, 
    year = {2019}, 
    pages = {362-374}, 
    doi = {10.1007/978-3-030-37453-2_30} 
}

@article{Alotaibi, 
    author = {Alotaibi, O. and Tomy, S. and Pardede, E.}, 
    title = {A framework for cleaning streaming data in healthcare: a context and user-supported approach}, 
    journal = {Computers}, 
    year = {2024}, 
    volume = {13}, 
    issue = {7}, 
    pages = {175}, 
    doi = {10.3390/computers13070175} 
}

@unknown{Sadhu,
    author = {Sadhu, Kaushik},
    year = {2019},
    month = {03},
    pages = {},
    title = {Load Shedding via Window Drop in Stream Processing Systems},
    doi = {10.13140/RG.2.2.34775.01441}
}

@article{Klein2009, 
    author = {Klein, A. and Lehner, W.}, 
    title = {Representing data quality in sensor data streaming environments}, 
    journal = {Journal of Data and Information Quality}, 
    year = {2009}, 
    volume = {1}, 
    issue = {2}, 
    pages = {1-28}, 
doi = {10.1145/1577840.1577845} }

@inproceedings{Klein2007,
    author = {Klein, Anja},
    title = {Incorporating quality aspects in sensor data streams},
    year = {2007},
    isbn = {9781595938329},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1316874.1316888},
    doi = {10.1145/1316874.1316888},
    booktitle = {Proceedings of the ACM First Ph.D. Workshop in CIKM},
    pages = {77–84}
}


@article{Mehmood2009,
  author = {Mehmood, K. and Cherfi, S. S. and Comyn-Wattiau, I.},
  title = {Data quality through model quality},
  journal = {Proceedings of the First International Workshop on Model Driven Service Engineering and Data Quality and Security},
  year = {2009},
  pages = {29-32},
  doi = {10.1145/1651415.1651421}
}

@article{Panahy, 
    author = {Panahy, P. H. S. and Sidi, F. and Affendey, L. S. and Jabar, M. A.}, 
    title = {The impact of data quality dimensions on business process improvement}, 
    journal = {2014 4th World Congress on Information and Communication Technologies (WICT 2014)}, 
    year = {2014}, 
    doi = {10.1109/wict.2014.7077304} 
}

@article{Guha, 
    author = {Guha, S. and Meyerson, A. and Mishra, N. and Motwani, R. and O'Callaghan, L.}, 
    title = {Clustering data streams: theory and practice}, 
    journal = {IEEE Transactions on Knowledge and Data Engineering}, 
    year = {2003}, 
    volume = {15}, 
    issue = {3}, 
    pages = {515-528}, 
    doi = {10.1109/tkde.2003.1198387} 
}

@article{Beringer, 
author = {Beringer, J. and Hüllermeier, E.}, 
title = {Online clustering of parallel data streams}, 
journal = {Data &Amp; Knowledge Engineering}, year = {2006}, volume = {58}, issue = {2}, pages = {180-204}, 
doi = {10.1016/j.datak.2005.05.009} 
}


@article{Niklas2014, 
    author = {Kuka, C. and Nicklas, D.}, 
    title = {Supporting quality-aware pervasive applications by probabilistic data stream management}, 
    journal = {Proceedings of the 8th ACM International Conference on Distributed Event-Based Systems},
    year = {2014}, 
    pages = {330-333}, 
    doi = {10.1145/2611286.2611319} 
}

@article{Michelsen, 
    author = {Michelsen, T. and Brand, M. and Cordes, C. and Appelrath, H.},
    title = {Herakles}, 
    journal = {Proceedings of the 9th ACM International Conference on Distributed Event-Based Systems}, 
    year = {2015}, 
    pages = {356-359}, 
    doi = {10.1145/2675743.2776775} 
}

@article{Kim2014, 
    author = {Kim, J. and Whang, K. and Kwon, H. and Song, I.}, 
    title = {Odysseus/dfs: integration of dbms and distributed file system for transaction processing of big data},
    year = {2014}, 
    doi = {10.48550/arxiv.1406.0435} 
}

@misc{pql,
	author = {},
	title = {{P}rocedural {Q}uery {L}anguage ({P}{Q}{L}) - {O}dysseus - {O}dysseus {W}iki --- wiki.odysseus.informatik.uni-oldenburg.de},
	howpublished = {\url{https://wiki.odysseus.informatik.uni-oldenburg.de/spaces/ODYSSEUS/pages/4587829/Procedural+Query+Language+PQL}},
	year = {},
	note = {[Accessed 08-03-2025]},
}


@misc{odysseus,
	author = {},
	title = {{A}bout {O}dysseus --- odysseus.informatik.uni-oldenburg.de},
	howpublished = {\url{https://odysseus.informatik.uni-oldenburg.de/about/about/}},
	year = {},
	note = {[Accessed 10-03-2025]},
}

@inproceedings{Arasu_2004,
    author = {Arasu, Arvind and Cherniack, Mitch and Galvez, Eduardo and Maier, David and Maskey, Anurag S. and Ryvkina, Esther and Stonebraker, Michael and Tibbetts, Richard},
    title = {Linear road: a stream data management benchmark},
    year = {2004},
    isbn = {0120884690},
    publisher = {VLDB Endowment},
    booktitle = {Proceedings of the Thirtieth International Conference on Very Large Data Bases - Volume 30},
    pages = {480–491}
}


@article{Farhat_2021, 
    author = {Farhat, O. and Daudjee, K. and Querzoni, L.}, 
    title = {Klink: progress-aware scheduling for streaming data systems}, 
    year = {2021}, pages = {485-498}, 
    doi = {10.1145/3448016.3452794} 
}

@article{Mostafaei_2021, 
    author = {Mostafaei, H. and Afridi, S. and Abawajy, J.}, 
    title = {Snr: network-aware geo-distributed stream analytics}, 
    journal = {2021 IEEE/ACM 21st International Symposium on Cluster, Cloud and Internet Computing (CCGrid)}, year = {2021}, 
    pages = {820-827}, 
    doi = {10.1109/ccgrid51090.2021.00100} 
}

@article{Bordin_2020, 
    author = {Bordin, M. and Griebler, D. and Mencagli, G. and Geyer, C. and Fernandes, L.}, 
    title = {Dspbench: a suite of benchmark applications for distributed data stream processing systems}, journal = {Ieee Access}, 
    year = {2020}, 
    volume = {8}, 
    pages = {222900-222917}, 
    doi = {10.1109/access.2020.3043948} 
}

@article{Hesse_2021, 
    author = {Hesse, G. and Matthies, C. and Perscheid, M. and Uflacker, M. and Plattner, H.}, 
    title = {Espbench: the enterprise stream processing benchmark}, 
    journal = {Proceedings of the ACM/SPEC International Conference on Performance Engineering}, 
    year = {2021}, 
    pages = {201-212}, 
    doi = {10.1145/3427921.3450242} 
}

@article{lu_2014, 
    author = {Lu, R. and Wu, G. and Xie, B. and Hu, J.}, 
    title = {Stream bench: towards benchmarking modern distributed stream computing frameworks}, 
    journal = {2014 IEEE/ACM 7th International Conference on Utility and Cloud Computing}, 
    year = {2014}, 
    pages = {69-78}, 
    doi = {10.1109/ucc.2014.15}
}


@ARTICLE{Dongen_2020,
      author={van Dongen, Giselle and Van den Poel, Dirk},
      journal={IEEE Transactions on Parallel and Distributed Systems}, 
      title={Evaluation of Stream Processing Frameworks}, 
      year={2020},
      volume={31},
      number={8},
      pages={1845-1858},
      doi={10.1109/TPDS.2020.2978480}
}

@ARTICLE{Byabazaire_2022,
  author={Byabazaire, John and O’Hare, Gregory M.P. and Delaney, Declan T.},
  journal={IEEE Sensors Journal}, 
  title={End-to-End Data Quality Assessment Using Trust for Data Shared IoT Deployments}, 
  year={2022},
  pages={19995-20009},
  doi={10.1109/JSEN.2022.3203853}}

@article{Henning_2020, 
    author = {Henning, S. and Hasselbring, W.}, 
    title = {Scalable and reliable multi-dimensional sensor data aggregation in data streaming architectures}, journal = {Data-Enabled Discovery and Applications}, 
    year = {2020}, volume = {4}, issue = {1}, 
    doi = {10.1007/s41688-020-00041-3} }

@article{Penev,
    author = {Penev, Yordan and Buchanan, Timothy and Ruppert, Matthew and Liu, Michelle and Shekouhi, Ramin and Guan, Ziyuan and Balch, Jeremy and Ozrazgat Baslanti, Tezcan and Shickel, Benjamin and Loftus, Tyler and Bihorac, Azra},
    year = {2024},
    month = {03},
    pages = {},
    title = {Electronic Health Record Data Quality and Performance Assessments: A Scoping Review (Preprint)},
    volume = {12},
    journal = {JMIR Medical Informatics},
    doi = {10.2196/58130}
}

@article{Arolfo,
    author = {Arolfo, Franco and Rodriguez, Kevin and Vaisman, Alejandro},
    year = {2022},
    month = {02},
    pages = {},
    title = {Analyzing the Quality of Twitter Data Streams},
    journal = {Information Systems Frontiers},
    doi = {10.1007/s10796-020-10072-x}
}

@article{Juddoo,
    author = {Juddoo, Suraj and George, Carlisle and Duquenoy, Penny and Windridge, David},
    year = {2018},
    month = {11},
    pages = {},
    title = {Data Governance in the Health Industry: Investigating Data Quality Dimensions within a Big Data Context},
    volume = {1}
}


@article{Ajiono2023,
  author = {Ajiono, A.},
  title = {Comparison of three time series forecasting methods on linear regression, exponential smoothing and weighted moving average},
  journal = {IJIIS International Journal of Informatics and Information Systems},
  volume = {6},
  number = {2},
  pages = {89-102},
  year = {2023},
  doi = {10.47738/ijiis.v6i2.165}
}

@article{BaeJi2019,
  author = {Bae, I. and Ji, U.},
  title = {Outlier detection and smoothing process for water level data measured by ultrasonic sensor in stream flows},
  journal = {Water},
  volume = {11},
  number = {5},
  pages = {951},
  year = {2019},
  doi = {10.3390/w11050951}
}

@article{Bakhshi2023,
  author = {Bakhshi, S. and Ghahramanian, P. and Bonab, H. and Can, F.},
  title = {A broad ensemble learning system for drifting stream classification},
  journal = {IEEE Access},
  volume = {11},
  pages = {89315-89330},
  year = {2023},
  doi = {10.1109/access.2023.3306957}
}

@article{Fu2022,
  author = {Fu, Y.},
  title = {MAD: self-supervised masked anomaly detection task for multivariate time series},
  year = {2022},
  archivePrefix = {arXiv},
  eprint = {2205.02100},
  primaryClass = {cs.LG},
  doi = {10.48550/arxiv.2205.02100}
}

@article{Maniat2024,
  author = {Maniat, M. and Eebrahimzadeh, A.},
  title = {Enhancing traffic prediction accuracy: a comparative analysis of data quality and model evaluation using artificial intelligence},
  year = {2024},
  doi = {10.20944/preprints202401.1917.v1}
}

@article{Mayashari2024,
  author = {Mayashari, M. and Herdiani, E. and Anisa, A.},
  title = {Comparison of control chart x̅ based on median absolute deviation with s},
  journal = {Barekeng Jurnal Ilmu Matematika Dan Terapan},
  volume = {18},
  number = {2},
  pages = {0737-0750},
  year = {2024},
  doi = {10.30598/barekengvol18iss2pp0737-0750}
}


@article{dataset,
    title = {Multi-sensor dataset of human activities in a smart home environment},
    journal = {Data in Brief},
    volume = {34},
    pages = {106632},
    year = {2021},
    issn = {2352-3409},
    doi = {https://doi.org/10.1016/j.dib.2020.106632},
    url = {https://www.sciencedirect.com/science/article/pii/S2352340920315122},
    author = {Gibson Chimamiwa and Marjan Alirezaie and Federico Pecora and Amy Loutfi}
}

@book{Huber,
author = {Huber, Peter J.},
title = {Robust Statistical Procedures},
publisher = {Society for Industrial and Applied Mathematics},
year = {1996},
doi = {10.1137/1.9781611970036},
address = {},
edition   = {},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611970036},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611970036}
}

@article{Rousseeuw01121993,
author = {Peter J. Rousseeuw and Christophe Croux},
title = {Alternatives to the Median Absolute Deviation},
journal = {Journal of the American Statistical Association},
volume = {88},
number = {424},
pages = {1273--1283},
year = {1993},
publisher = {ASA Website},
doi = {10.1080/01621459.1993.10476408}
}


@article{Ballou,
author = {Ballou, Donald and Wang, Richard and Pazer, Harold and Tayi, Giri},
year = {1998},
month = {04},
pages = {462-484},
title = {Modeling Information Manufacturing Systems to Determine Information Product Quality},
volume = {44},
journal = {Management Science},
doi = {10.1287/mnsc.44.4.462}
}

@article{Shukla_2017, 
    author = {Shukla, A. and Simmhan, Y.}, 
    title = {Benchmarking distributed stream processing platforms for iot applications}, 
    journal = {Performance Evaluation and Benchmarking. Traditional - Big Data - Interest of Things}, 
    year = {2017}, 
    pages = {90-106}, 
    doi = {10.1007/978-3-319-54334-5_7} 
}

@article{Zaharia_2012, 
    author = {Zaharia, M. and Das, T. and Li, H. and Hunter, T. and Shenker, S. and Stoica, I.}, 
    title = {Discretized streams: a fault-tolerant model for scalable stream processing}, 
    year = {2012}, 
    doi = {10.21236/ada575859} 
}


@misc{ysb_15,
  author = {Sanket Chintapalli, Derek Dagit, Bobby Evans, Reza Farivar, Tom Graves, Mark Holderbaugh, Zhuo Liu, Kyle Nusbaum, Kishorkumar Patil, Boyang Jerry Peng, Paul Poulosky},
  title = {Benchmarking Streaming Computation Engines at Yahoo!},
  year = {2015},
  url = {https://developer.yahoo.com/blogs/135370591481/?guccounter=1},
  note = {Accessed: 2025-01-09}
}

@misc{Flink, 
title={Apache Flink}, 
url={https://flink.apache.org/what-is-flink/flink-architecture/}, 
author ={flink.apache.org},
howpublished = {\url{https://flink.apache.org/what-is-flink/flink-architecture/}},
journal={Apache Flink}} 

@misc{spark, 
title={Apache spark - a unified engine for large-scale data analytics}, 
url={https://spark.apache.org/docs/latest/index.html}, 
author ={spark.apache.org},
howpublished = {\url{https://spark.apache.org/docs/latest/index.html}},
journal={Overview - Spark 3.5.5 Documentation}} 

@misc{storm, 
title= {Apache Storm},
author ={}, 
url={https://storm.apache.org/index.html},
howpublished = {\url{https://storm.apache.org/index.html}},
journal={Apache Storm}} 

@article{alzghoul2023monitoring,
  title={Monitoring Big Data Streams Using Data Stream Management Systems: Industrial Needs, Challenges, and Improvements},
  author={Alzghoul, Ahmad},
  journal={Advances in Operations Research},
  volume={2023},
  number={1},
  pages={2596069},
  year={2023},
  publisher={Wiley Online Library}
}

@inproceedings{kitagawa2007stream,
  title={Stream data management based on integration of a stream processing engine and databases},
  author={Kitagawa, Hiroyuki and Watanabe, Yousuke},
  booktitle={2007 IFIP International Conference on Network and Parallel Computing Workshops (NPC 2007)},
  pages={18--22},
  year={2007},
  organization={IEEE}
}

@phdthesis{patra2022high,
  title={High-Performance Database Management System Design for Efficient Query Scheduling},
  author={Patra, Deepayan},
  year={2022},
  school={Carnegie Mellon University Pittsburgh, PA}
}

@article{ardagna2018context,
  title={Context-aware data quality assessment for big data},
  author={Ardagna, Danilo and Cappiello, Cinzia and Sam{\'a}, Walter and Vitali, Monica},
  journal={Future Generation Computer Systems},
  volume={89},
  pages={548--562},
  year={2018},
  publisher={Elsevier}
}

@article{dattakumar2003review,
  title={A review of literature on benchmarking},
  author={Dattakumar, R and Jagadeesh, R},
  journal={Benchmarking: An International Journal},
  volume={10},
  number={3},
  pages={176--209},
  year={2003},
  publisher={MCB UP Ltd}
}

@article{allioui2023exploring,
  title={Exploring the full potentials of IoT for better financial growth and stability: A comprehensive survey},
  author={Allioui, Hanane and Mourdi, Youssef},
  journal={Sensors},
  volume={23},
  number={19},
  pages={8015},
  year={2023},
  publisher={MDPI}
}

@incollection{chakravarthy2009dsms,
  title={DSMs challenges},
  author={Chakravarthy, Sharma and Jiang, Qingchun},
  booktitle={Stream Data Processing: A Quality of Service Perspective: Modeling, Scheduling, Load Shedding, and Complex Event Processing},
  pages={23--31},
  year={2009},
  publisher={Springer}
}

@inproceedings{sidi2012data,
  title={Data quality: A survey of data quality dimensions},
  author={Sidi, Fatimah and Panahy, Payam Hassany Shariat and Affendey, Lilly Suriani and Jabar, Marzanah A and Ibrahim, Hamidah and Mustapha, Aida},
  booktitle={2012 International Conference on Information Retrieval \& Knowledge Management},
  pages={300--304},
  year={2012},
  organization={IEEE}
}

@article{pipino2002data,
  title={Data quality assessment},
  author={Pipino, Leo L and Lee, Yang W and Wang, Richard Y},
  journal={Communications of the ACM},
  volume={45},
  number={4},
  pages={211--218},
  year={2002},
  publisher={ACM New York, NY, USA}
}

@inproceedings{geesen2012odysseus,
  title={Odysseus as platform to solve grand challenges: Debs grand challenge},
  author={Geesen, Dennis and Grawunder, Marco},
  booktitle={Proceedings of the 6th ACM International Conference on Distributed Event-Based Systems},
  pages={359--364},
  year={2012}
}

@article{konno2005mean,
  title={Mean-absolute deviation model},
  author={Konno, Hiroshi and Koshizuka, Tomoyuki},
  journal={Iie Transactions},
  volume={37},
  number={10},
  pages={893--900},
  year={2005},
  publisher={Taylor \& Francis}
}

@inproceedings{guha2002approximating,
  title={Approximating a data stream for querying and estimation: Algorithms and performance evaluation},
  author={Guha, Sudipto and Koudas, Nick},
  booktitle={Proceedings 18th International Conference on Data Engineering},
  pages={567--576},
  year={2002},
  organization={IEEE}
}

@article{mckinney2010data,
  title={Data Structures for Statistical Computing in Python},
  author={McKinney, Wes},
  journal={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010}
}

@article{harris2020array,
  title={Array programming with NumPy},
  author={Harris, Charles R and Millman, K Jarrod and van der Walt, St{\'e}fan J and others},
  journal={Nature},
  volume={585},
  number={7825},
  pages={357--362},
  year={2020},
  publisher={Nature Publishing Group}
}

@misc{click,
  title={Click Documentation},
  author={Armin Ronacher},
  howpublished={\url{https://click.palletsprojects.com/}},
  note={Accessed: 2025-05-09}
}

@article{hunter2007matplotlib,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D},
  journal={Computing in Science \& Engineering},
  volume={9},
  number={3},
  pages={90--95},
  year={2007},
  publisher={IEEE}
}


@article{flouris2017issues,
  title={Issues in complex event processing: Status and prospects in the big data era},
  author={Flouris, Ioannis and Giatrakos, Nikos and Deligiannakis, Antonios and Garofalakis, Minos and Kamp, Michael and Mock, Michael},
  journal={Journal of Systems and Software},
  volume={127},
  pages={217--236},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{babcock2002models,
  title={Models and issues in data stream systems},
  author={Babcock, Brian and Babu, Shivnath and Datar, Mayur and Motwani, Rajeev and Widom, Jennifer},
  booktitle={Proceedings of the twenty-first ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={1--16},
  year={2002},
  organization={ACM}
}

@techreport{arasu2003cql,
  title={The CQL continuous query language: Semantic foundations and query execution},
  author={Arasu, Arvind and Babu, Shivnath and Widom, Jennifer},
  institution={Stanford InfoLab},
  year={2003},
  number={2003-67}
}

@article{carbone2015flink,
  title={Apache Flink: Stream and Batch Processing in a Single Engine},
  author={Carbone, Paris and Katsifodimos, Asterios and Ewen, Stephan and Markl, Volker and Haridi, Seif and Tzoumas, Kostas},
  journal={IEEE Data Engineering Bulletin},
  volume={38},
  number={4},
  pages={28--38},
  year={2015}
}

@article{akidau2013millwheel,
  title={MillWheel: Fault-tolerant stream processing at internet scale},
  author={Akidau, Tyler and Chernyak, Slava and Lax, Reuven},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={11},
  pages={1033--1044},
  year={2013}
}

@misc{odysseus2024,
  title={Odysseus Stream Management System},
  author={University of Oldenburg},
  howpublished={\url{https://odysseus.informatik.uni-oldenburg.de/}},
  year={2024},
  note={Accessed May 2025}
}

@article{henning2020scalable,
  title={Scalable and reliable data aggregation for multi-dimensional sensor streams},
  author={Henning, Stefan and Hasselbring, Wilhelm},
  journal={Journal of Systems and Software},
  volume={169},
  pages={110703},
  year={2020},
  publisher={Elsevier}
}

@article{akidau2015dataflow,
  title={The dataflow model: A practical approach to balancing correctness, latency, and cost in massive-scale, unbounded, out-of-order data processing},
  author={Akidau, Tyler and Bradshaw, Alex and Chambers, Craig and Chernyak, Slava and Fernandez-Moctezuma, Raul and Lax, Reuven and McVeety, Sam and Mills, Daniel and Nordstrom, Frances Perry and Whittle, Eric and others},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={12},
  pages={1792--1803},
  year={2015},
  publisher={VLDB Endowment}
}

@article{Gama200,
  title={Knowledge discovery from data streams},
  author={Gama, João and Gaber, Mohamed Medhat},
  journal={Chapman and Hall/CRC},
  year={2010}
}

@article{Stonebraker2005,
  title={The 8 requirements of real-time stream processing},
  author={Stonebraker, Michael and Çetintemel, Ugur and Zdonik, Stan},
  journal={ACM SIGMOD Record},
  volume={34},
  number={4},
  pages={42--47},
  year={2005},
  publisher={ACM New York, NY, USA}
}

@article{wang1996beyond,
  title={Beyond accuracy: What data quality means to data consumers},
  author={Wang, Richard Y and Strong, Diane M},
  journal={Journal of Management Information Systems},
  volume={12},
  number={4},
  pages={5--33},
  year={1996},
  publisher={Taylor & Francis}
}

@book{batini2006data,
  title={Data Quality: Concepts, Methodologies and Techniques},
  author={Batini, Carlo and Scannapieco, Monica},
  year={2006},
  publisher={Springer}
}



@book{redman1996data,
  title={Data Quality for the Information Age},
  author={Redman, Thomas C},
  year={1996},
  publisher={Artech House}
}

@article{bizer2009linked,
  title={Linked Data - The Story So Far},
  author={Bizer, Christian and Heath, Tom and Berners-Lee, Tim},
  journal={International Journal on Semantic Web and Information Systems},
  volume={5},
  number={3},
  pages={1--22},
  year={2009},
  publisher={IGI Global}
}
